body {
  font-family: IBM Plex Sans;
}
.display-1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 3.7rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 4.625rem;
}
.display-2 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 2.96rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.59rem;
    font-size: calc( 1.945rem + (3.7 - 1.945) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.945rem + (3.7 - 1.945) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 2rem;
  border-radius: 0px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 0px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 0px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 0px;
}
.bg-primary {
  background-color: #8364e2 !important;
}
.bg-success {
  background-color: #ff343f !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #8364e2 !important;
  border-color: #8364e2 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #8364e2 !important;
  border-color: #8364e2 !important;
  box-shadow: #8364e2 2px 2px 20px 0px;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #4e26ca !important;
  border-color: #4e26ca !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #8364e2 !important;
  border-color: #8364e2 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #8364e2 !important;
  border-color: #8364e2 !important;
  box-shadow: #8364e2 2px 2px 20px 0px;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #4e26ca !important;
  border-color: #4e26ca !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  box-shadow: #47b5ed 2px 2px 20px 0px;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #ff343f !important;
  border-color: #ff343f !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #ff343f !important;
  border-color: #ff343f !important;
  box-shadow: #ff343f 2px 2px 20px 0px;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #dc000c !important;
  border-color: #dc000c !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  box-shadow: #ffe161 2px 2px 20px 0px;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  box-shadow: #ff9966 2px 2px 20px 0px;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white {
  color: #8364e2 !important;
  background-color: white;
}
.btn-white,
.btn-white:active {
  background-color: white !important;
  border-color: white !important;
  color: #000000 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #000000 !important;
  background-color: white !important;
  border-color: white !important;
  box-shadow: white 2px 2px 20px 0px;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #000000 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
}
.btn-white:hover,
.btn-white:active {
  color: #8364e2 !important;
  box-shadow: #8364e2 2px 2px 20px 0px;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
  box-shadow: #232323 2px 2px 20px 0px;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #8364e2;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #4e26ca !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #8364e2 !important;
  border-color: #8364e2 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #8364e2;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #4e26ca !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #8364e2 !important;
  border-color: #8364e2 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff343f;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #dc000c !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #ff343f !important;
  border-color: #ff343f !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #8364e2 !important;
}
.text-secondary {
  color: #8364e2 !important;
}
.text-success {
  color: #ff343f !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #4923bd !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #4923bd !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #cd000b !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #fafafa !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #8364e2;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #8364e2;
  border-color: #8364e2;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #8364e2;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #8364e2 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #8364e2;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #8364e2;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #8364e2;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #8364e2;
  border-bottom-color: #8364e2;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #8364e2 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #8364e2 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%238364e2' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sQkkWLYjKl {
  z-index: 1000;
  width: 100%;
}
.cid-sQkkWLYjKl .btn {
  padding: 0.3rem 2rem;
}
.cid-sQkkWLYjKl .nav-link {
  position: relative;
}
.cid-sQkkWLYjKl .nav-link:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  transition: all 0.3s;
  background: #8364e2;
}
.cid-sQkkWLYjKl .nav-link:hover:before {
  width: 100%;
}
.cid-sQkkWLYjKl nav.navbar {
  position: fixed;
}
.cid-sQkkWLYjKl .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sQkkWLYjKl .dropdown-menu {
  padding: 0;
  border-radius: 0px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sQkkWLYjKl .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sQkkWLYjKl .dropdown-item:hover,
.cid-sQkkWLYjKl .dropdown-item:focus {
  background: #8364e2 !important;
  color: white !important;
}
.cid-sQkkWLYjKl .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sQkkWLYjKl .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sQkkWLYjKl .nav-dropdown .link {
  padding: 0 !important;
  margin: 0.667em 1em !important;
}
.cid-sQkkWLYjKl .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sQkkWLYjKl .container {
  display: flex;
  margin: auto;
}
.cid-sQkkWLYjKl .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sQkkWLYjKl .dropdown-menu,
.cid-sQkkWLYjKl .navbar.opened {
  background: #403f83 !important;
}
.cid-sQkkWLYjKl .nav-item:focus,
.cid-sQkkWLYjKl .nav-link:focus {
  outline: none;
}
.cid-sQkkWLYjKl .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sQkkWLYjKl .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sQkkWLYjKl .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sQkkWLYjKl .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sQkkWLYjKl .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sQkkWLYjKl .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sQkkWLYjKl .navbar-short {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #403f83 !important;
  transition: all 0.3s;
}
.cid-sQkkWLYjKl .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(64, 63, 131, 0);
}
.cid-sQkkWLYjKl .navbar.opened {
  transition: all 0.3s;
}
.cid-sQkkWLYjKl .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sQkkWLYjKl .navbar .navbar-logo img {
  width: auto;
}
.cid-sQkkWLYjKl .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sQkkWLYjKl .navbar.collapsed {
  justify-content: center;
}
.cid-sQkkWLYjKl .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sQkkWLYjKl .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sQkkWLYjKl .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sQkkWLYjKl .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sQkkWLYjKl .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sQkkWLYjKl .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sQkkWLYjKl .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sQkkWLYjKl .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sQkkWLYjKl .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sQkkWLYjKl .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sQkkWLYjKl .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sQkkWLYjKl .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sQkkWLYjKl .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sQkkWLYjKl .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sQkkWLYjKl .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sQkkWLYjKl .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sQkkWLYjKl .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sQkkWLYjKl .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sQkkWLYjKl .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sQkkWLYjKl .navbar.navbar-short {
  min-height: 60px;
}
.cid-sQkkWLYjKl .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sQkkWLYjKl .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sQkkWLYjKl .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sQkkWLYjKl .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sQkkWLYjKl .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sQkkWLYjKl .dropdown-item.active,
.cid-sQkkWLYjKl .dropdown-item:active {
  background-color: transparent;
}
.cid-sQkkWLYjKl .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sQkkWLYjKl .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sQkkWLYjKl .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sQkkWLYjKl .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #403f83;
}
.cid-sQkkWLYjKl .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sQkkWLYjKl .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sQkkWLYjKl ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sQkkWLYjKl .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sQkkWLYjKl button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sQkkWLYjKl button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-sQkkWLYjKl button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sQkkWLYjKl button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sQkkWLYjKl button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sQkkWLYjKl button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sQkkWLYjKl nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sQkkWLYjKl nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sQkkWLYjKl nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sQkkWLYjKl nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sQkkWLYjKl .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sQkkWLYjKl a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sQkkWLYjKl .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sQkkWLYjKl .navbar {
    height: 70px;
  }
  .cid-sQkkWLYjKl .navbar.opened {
    height: auto;
  }
  .cid-sQkkWLYjKl .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sQkkAAZTZZ {
  padding-top: 9rem;
  padding-bottom: 7rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-sQkkAAZTZZ .mbr-section-title {
  color: #ffffff;
}
.cid-sQkkAAZTZZ .mbr-text,
.cid-sQkkAAZTZZ .mbr-section-btn {
  color: #ffffff;
}
.cid-sQkkAAZTZZ .mbr-section-subtitle {
  color: #8364e2;
}
.cid-sQkkAAZTZZ img {
  border-radius: 2rem;
}
.cid-sQlhryLQ6e {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sQlhryLQ6e img {
  width: 100%;
}
.cid-sQlhryLQ6e .container-fluid {
  padding: 0;
}
.cid-sQkl9np4KR {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f4f4f4;
}
.cid-sQkl9np4KR .item-img {
  position: relative;
}
.cid-sQkl9np4KR .tag {
  position: absolute;
  left: 1rem;
  top: 0.5rem;
}
.cid-sQkl9np4KR .btn-tag {
  padding: 0.3rem 1rem;
  padding-top: 6px;
  border-radius: 6px !important;
}
.cid-sQkl9np4KR .btn-tag:hover,
.cid-sQkl9np4KR .btn-tag:focus {
  box-shadow: none;
}
.cid-sQkl9np4KR img,
.cid-sQkl9np4KR .item-img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 1rem;
}
.cid-sQkl9np4KR .item:focus,
.cid-sQkl9np4KR span:focus {
  outline: none;
}
.cid-sQkl9np4KR .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sQkl9np4KR .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  overflow: visible;
  flex-flow: column nowrap;
}
.cid-sQkl9np4KR .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sQkl9np4KR .mbr-section-title {
  color: #232323;
}
.cid-sQkl9np4KR .mbr-text,
.cid-sQkl9np4KR .mbr-section-btn {
  color: #bbbbbb;
  text-align: center;
}
.cid-sQkl9np4KR .item-title {
  color: #bbbbbb;
}
.cid-sQkl9np4KR .item-subtitle {
  color: #160830;
  text-align: center;
}
.cid-sQkln2QMLE {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #282b2f;
}
.cid-sQkln2QMLE .mbr-media {
  position: relative;
  border-radius: 1rem;
}
.cid-sQkln2QMLE .mbr-media img {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.cid-sQkln2QMLE .icon-wrap {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.cid-sQkln2QMLE .mbr-media span {
  font-size: 5rem;
  transition: all 0.2s;
  color: #403f83;
}
.cid-sQkln2QMLE .mbr-media span:hover {
  color: #8364e2 !important;
}
.cid-sQkln2QMLE .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-sQkln2QMLE .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-sQkln2QMLE .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-sQkln2QMLE .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sQkln2QMLE .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sQkln2QMLE .mbr-section-subtitle {
  color: #727272;
}
.cid-sQkln2QMLE .mbr-section-title {
  color: #ffffff;
}
.cid-sQklpvKJ0y {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffffff;
}
.cid-sQklpvKJ0y .row {
  flex-direction: row-reverse;
}
.cid-sQklpvKJ0y .mbr-section-title {
  color: #160830;
}
.cid-sQklpvKJ0y .mbr-text,
.cid-sQklpvKJ0y .mbr-section-btn {
  color: #bbbbbb;
}
.cid-sQklpvKJ0y .mbr-section-subtitle {
  color: #8364e2;
}
.cid-sQklpvKJ0y img {
  border-radius: 2rem;
}
@media (min-width: 992px) {
  .cid-sQklpvKJ0y .image-wrapper {
    padding-right: 4rem;
  }
}
.cid-sQklS56Pq4 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #26292d;
}
.cid-sQklS56Pq4 .social-list {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.cid-sQklS56Pq4 .btn-social,
.cid-sQklS56Pq4 .mbr-section-title {
  color: #57468b;
}
@media (max-width: 992px) {
  .cid-sQklS56Pq4 .align-left,
  .cid-sQklS56Pq4 .align-right {
    text-align: center;
  }
  .cid-sQklS56Pq4 .social-list {
    justify-content: center;
  }
  .cid-sQklS56Pq4 .mb-0 {
    padding-bottom: 1rem;
  }
}
.cid-sQklS56Pq4 .mbr-text {
  color: #ffffff;
  text-align: center;
}
.cid-sQkkq2sdwx {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-sQkkq2sdwx .mbr-section-title {
  color: #ffffff;
}
.cid-sQkkq2sdwx .mbr-text,
.cid-sQkkq2sdwx .mbr-section-btn {
  color: #bbbbbb;
}
.cid-sQkkq2sdwx .mbr-section-text {
  color: #ffffff;
}
.cid-sQkkq2sdwx img {
  border-radius: 2rem;
}
.cid-sQkkq2sdwx .mbr-section-subtitle {
  color: #8364e2;
}
.cid-sQkkq34p7p {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffffff;
}
.cid-sQkkq34p7p .mbr-section-title {
  color: #0d0c22;
}
.cid-sQkkq34p7p .mbr-text,
.cid-sQkkq34p7p .mbr-section-btn {
  color: #727272;
}
.cid-sQkkq34p7p .mbr-section-subtitle {
  color: #8364e2;
}
.cid-sQkkq34p7p img {
  border-radius: 2rem;
}
.cid-sQkkq3Duym {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-sQkkq3Duym .image-block {
  margin: auto;
  height: 550px;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
}
.cid-sQkkq3Duym .image-block:hover img {
  transform: scale(1.1);
}
.cid-sQkkq3Duym .wrap {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 2rem;
  transition: all 0.3s;
  z-index: 3;
}
.cid-sQkkq3Duym img {
  width: 100%;
  height: 100%;
  transition: all 2s;
  object-fit: cover;
}
@media (max-width: 992px) {
  .cid-sQkkq3Duym .image-block {
    height: 400px;
  }
}
@media (max-width: 767px) {
  .cid-sQkkq3Duym .wrap {
    opacity: 1 !important;
  }
  .cid-sQkkq3Duym .image-block:before {
    opacity: 0.2 !important;
  }
  .cid-sQkkq3Duym .sm-pb {
    margin-bottom: 1rem;
  }
}
.cid-sQkkq3Duym P {
  color: #bbbbbb;
}
.cid-sQkkq48gCa {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sQkkq48gCa .item-img {
  position: relative;
}
.cid-sQkkq48gCa .tag {
  position: absolute;
  left: 1rem;
  top: 0.5rem;
}
.cid-sQkkq48gCa .btn-tag {
  padding: 0.3rem 1rem;
  padding-top: 6px;
  border-radius: 6px !important;
}
.cid-sQkkq48gCa .btn-tag:hover,
.cid-sQkkq48gCa .btn-tag:focus {
  box-shadow: none;
}
.cid-sQkkq48gCa img,
.cid-sQkkq48gCa .item-img {
  width: 100%;
  margin-bottom: 1rem;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-sQkkq48gCa .item:focus,
.cid-sQkkq48gCa span:focus {
  outline: none;
}
.cid-sQkkq48gCa .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sQkkq48gCa .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  overflow: visible;
  flex-flow: column nowrap;
}
.cid-sQkkq48gCa .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sQkkq48gCa .mbr-section-title {
  color: #232323;
}
.cid-sQkkq48gCa .mbr-text,
.cid-sQkkq48gCa .mbr-section-btn {
  color: #727272;
}
.cid-sQkkq48gCa .item-title {
  color: #727272;
}
.cid-sQkkq4OkH8 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-sQkkq4OkH8 .iconfont-wrapper {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.cid-sQkkq4OkH8 .card-box {
  z-index: 2;
  position: relative;
}
.cid-sQkkq4OkH8 .mbr-iconfont {
  font-size: 2rem;
  color: #ffffff;
  background: #8364e2;
  width: 80px;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
}
.cid-sQkkq4OkH8 .mbr-iconfont-big {
  font-size: 16rem;
  color: #8364e2;
  position: absolute;
  bottom: -5rem;
  right: -4rem;
  z-index: -1;
  transition: all 0.6s;
  opacity: 0.1;
}
.cid-sQkkq4OkH8 .card-title,
.cid-sQkkq4OkH8 .card-text {
  transition: all 0.3s;
}
.cid-sQkkq4OkH8 .card-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  padding: 4rem 3rem;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
  background: #212428;
  transition: all 0.3s;
}
.cid-sQkkq4OkH8 .card-wrapper:hover .mbr-iconfont-big {
  transform: rotate(-20deg);
}
@media (max-width: 767px) {
  .cid-sQkkq4OkH8 .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-sQkkq4OkH8 .card-title,
.cid-sQkkq4OkH8 .iconfont-wrapper {
  color: #ffffff;
}
.cid-sQkkq4OkH8 .card-text {
  color: #bbbbbb;
}
.cid-sQkkq4OkH8 .mbr-section-title {
  color: #ffffff;
}
.cid-sQkkq4OkH8 .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sQkkq5qZ7c {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #f7f4fd;
}
.cid-sQkkq5qZ7c .mbr-text,
.cid-sQkkq5qZ7c .mbr-section-btn {
  color: #727272;
}
.cid-sQkkq5WjI8 {
  padding-top: 5rem;
  padding-bottom: 2rem;
  background-color: #212428;
}
.cid-sQkkq5WjI8 .mbr-section-title {
  color: #ffffff;
}
.cid-sQkkq5WjI8 .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sQkkq5WjI8 .line {
  background: #353535;
  height: 1px;
  width: 100%;
  margin-top: 2rem;
}
.cid-sQkkq6xl8S {
  padding-top: 2rem;
  padding-bottom: 6rem;
  background-color: #212428;
}
.cid-sQkkq6xl8S .item-img {
  position: relative;
}
.cid-sQkkq6xl8S .tag {
  position: absolute;
  left: 1rem;
  top: 0.5rem;
}
.cid-sQkkq6xl8S .btn-tag {
  padding: 0.3rem 1rem;
  padding-top: 6px;
  border-radius: 6px !important;
}
.cid-sQkkq6xl8S .btn-tag:hover,
.cid-sQkkq6xl8S .btn-tag:focus {
  box-shadow: none;
}
.cid-sQkkq6xl8S img,
.cid-sQkkq6xl8S .item-img {
  width: 100%;
  margin-bottom: 1rem;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-sQkkq6xl8S .item:focus,
.cid-sQkkq6xl8S span:focus {
  outline: none;
}
.cid-sQkkq6xl8S .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sQkkq6xl8S .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  overflow: visible;
  flex-flow: column nowrap;
}
.cid-sQkkq6xl8S .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sQkkq6xl8S .mbr-section-title {
  color: #232323;
}
.cid-sQkkq6xl8S .mbr-text,
.cid-sQkkq6xl8S .mbr-section-btn {
  color: #bbbbbb;
}
.cid-sQkkq6xl8S .item-title {
  color: #bbbbbb;
}
.cid-sQkkq6xl8S .item-subtitle {
  color: #ffffff;
}
.cid-sQkkq7chCd {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sQkkq7chCd .iconfont-wrapper {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.cid-sQkkq7chCd .card-box {
  z-index: 2;
  position: relative;
}
.cid-sQkkq7chCd .mbr-iconfont {
  font-size: 2rem;
  color: #ffffff;
  background: #8364e2;
  width: 80px;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
}
.cid-sQkkq7chCd .mbr-iconfont-big {
  font-size: 16rem;
  color: #8364e2;
  position: absolute;
  bottom: -5rem;
  right: -4rem;
  z-index: -1;
  transition: all 0.6s;
  opacity: 0.1;
}
.cid-sQkkq7chCd .card-title,
.cid-sQkkq7chCd .card-text {
  transition: all 0.3s;
}
.cid-sQkkq7chCd .card-wrapper {
  position: relative;
  overflow: hidden;
  padding: 4rem 3rem;
  border-radius: 6px;
  background: #f2effc;
  transition: all 0.3s;
}
.cid-sQkkq7chCd .card-wrapper:hover {
  background: #403f83;
}
.cid-sQkkq7chCd .card-wrapper:hover .mbr-iconfont-big {
  color: #ffffff;
  transform: rotate(-20deg);
}
.cid-sQkkq7chCd .card-wrapper:hover .card-title,
.cid-sQkkq7chCd .card-wrapper:hover .card-text {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-sQkkq7chCd .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-sQkkq7chCd .card-title,
.cid-sQkkq7chCd .iconfont-wrapper {
  color: #0d0c22;
}
.cid-sQkkq7chCd .card-text {
  color: #727272;
}
.cid-sQkkq7PM5f {
  padding-top: 6rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-sQkkq7PM5f .mbr-iconfont {
  display: block;
  font-size: 3rem;
  color: #8364e2;
  margin-bottom: 1rem;
}
.cid-sQkkq7PM5f .main-title {
  position: relative;
  width: fit-content;
  display: inline-block;
  color: #0d0c22;
}
.cid-sQkkq7PM5f .main-title:before {
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: currentColor;
  position: absolute;
}
.cid-sQkkq7PM5f .card-wrapper {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2.5rem 2rem;
  background: #282b2f;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.cid-sQkkq7PM5f .card-wrapper:hover {
  background: transparent;
}
.cid-sQkkq7PM5f .card-title,
.cid-sQkkq7PM5f .card-box {
  color: #ffffff;
}
.cid-sQkkq7PM5f .main-title,
.cid-sQkkq7PM5f .title-col {
  text-align: center;
  color: #ffffff;
}
.cid-sQkkq7PM5f .card-text {
  color: #bbbbbb;
}
.cid-sQkkq8CERV {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sQkkq8CERV .iconfont-wrapper {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.cid-sQkkq8CERV .card-box {
  z-index: 2;
  position: relative;
}
.cid-sQkkq8CERV .card-title,
.cid-sQkkq8CERV .card-text {
  transition: all 0.3s;
}
.cid-sQkkq8CERV .card-wrapper {
  position: relative;
  overflow: hidden;
  padding: 4rem 2rem;
  border-radius: 6px;
  background: #f2effc;
  transition: all 0.3s;
}
.cid-sQkkq8CERV .card-wrapper:hover {
  background: #403f83;
}
.cid-sQkkq8CERV .card-wrapper:hover .card-title,
.cid-sQkkq8CERV .card-wrapper:hover .card-text {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-sQkkq8CERV .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-sQkkq8CERV .card-title,
.cid-sQkkq8CERV .iconfont-wrapper {
  color: #0d0c22;
  text-align: center;
}
.cid-sQkkq8CERV .card-text {
  color: #727272;
}
.cid-sQkkq8CERV .card-text,
.cid-sQkkq8CERV .mbr-section-btn {
  text-align: center;
}
.cid-sQkkq9ebVi {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-sQkkq9ebVi .item-img {
  margin-bottom: 1rem;
}
.cid-sQkkq9ebVi .item-img img {
  border-radius: 20px;
}
.cid-sQkkq9ebVi .item-wrapper {
  position: relative;
  background: #282b2f;
  border-radius: 20px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  padding: 1.5rem;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.cid-sQkkq9ebVi .face-wrap {
  position: absolute;
  left: 1.5rem;
  top: 1rem;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.cid-sQkkq9ebVi .face-wrap:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8364e2;
  border-radius: 50%;
  z-index: 1;
  transition: all 0.3s;
  transform: scale(0.99);
}
.cid-sQkkq9ebVi .face-wrap .mbr-iconfont {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 0.8rem;
  color: #ffffff;
  background: #8364e2;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.cid-sQkkq9ebVi .face-wrap:hover .face {
  transform: scale(0.9);
}
.cid-sQkkq9ebVi .face-wrap:hover:before {
  transform: scale(1.1);
}
.cid-sQkkq9ebVi .face {
  object-fit: cover;
  position: relative;
  transition: all 0.3s;
  border-radius: 50%;
  z-index: 2;
}
.cid-sQkkq9ebVi .item-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-sQkkq9ebVi .item:focus,
.cid-sQkkq9ebVi span:focus {
  outline: none;
}
.cid-sQkkq9ebVi .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sQkkq9ebVi .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sQkkq9ebVi .mbr-section-title {
  color: #ffffff;
}
.cid-sQkkq9ebVi .mbr-text,
.cid-sQkkq9ebVi .mbr-section-btn {
  text-align: left;
  color: #bbbbbb;
}
.cid-sQkkq9ebVi .item-title {
  text-align: left;
  color: #ffffff;
}
.cid-sQkkq9ebVi .item-subtitle {
  text-align: left;
  color: #ffffff;
}
.cid-sQkkq9ebVi .mbr-link {
  color: #8364e2;
}
.cid-sQkkq9ebVi .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sQkkqa12o3 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sQkkqa12o3 .main-title {
  position: relative;
  width: fit-content;
  display: inline-block;
  color: #160830;
  text-align: center;
}
.cid-sQkkqa12o3 .main-title:before {
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: #8364e2;
  position: absolute;
}
.cid-sQkkqa12o3 .mbr-link {
  text-align: center;
  display: block;
  color: #ffffff;
}
.cid-sQkkqa12o3 .item-img {
  margin-bottom: 2.5rem;
  overflow: hidden;
}
.cid-sQkkqa12o3 .item-content {
  position: relative;
  padding: 1rem;
}
.cid-sQkkqa12o3 .img-big {
  transition: all 1s;
}
.cid-sQkkqa12o3 .item-wrapper {
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  border-radius: 20px;
  border: solid 1px #efefef;
}
.cid-sQkkqa12o3 .item-wrapper:hover .img-big {
  transform: scale(1.1);
}
.cid-sQkkqa12o3 .face-wrap {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -75px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.cid-sQkkqa12o3 .face-wrap:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 50%;
  z-index: 1;
  transition: all 0.3s;
  transform: scale(1.2);
}
.cid-sQkkqa12o3 .face-wrap .mbr-iconfont {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 0.8rem;
  color: #ffffff;
  background: #8364e2;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.cid-sQkkqa12o3 .face {
  object-fit: cover;
  position: relative;
  transition: all 0.3s;
  border-radius: 50%;
  z-index: 2;
  width: 70px;
  height: 70px !important;
}
.cid-sQkkqa12o3 .item-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.cid-sQkkqa12o3 .item:focus,
.cid-sQkkqa12o3 span:focus {
  outline: none;
}
.cid-sQkkqa12o3 .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sQkkqa12o3 .mbr-text,
.cid-sQkkqa12o3 .mbr-section-btn {
  text-align: center;
  color: #bbbbbb;
}
.cid-sQkkqa12o3 .item-title {
  text-align: center;
  color: #160830;
}
.cid-sQkkqa12o3 .item-subtitle {
  text-align: center;
  color: #ffffff;
}
.cid-sQkkqa12o3 .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sQkkqa12o3 .main-title,
.cid-sQkkqa12o3 .title-col {
  text-align: center;
}
.cid-sQkkqaOPAf {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-sQkkqaOPAf .iconfont-wrapper {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.cid-sQkkqaOPAf .card-box {
  z-index: 2;
  position: relative;
}
.cid-sQkkqaOPAf .card-title,
.cid-sQkkqaOPAf .card-text {
  transition: all 0.3s;
}
.cid-sQkkqaOPAf .card-wrapper {
  position: relative;
  overflow: hidden;
  padding: 4rem 2rem;
  border-radius: 6px;
  background: #212428;
  transition: all 0.3s;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.cid-sQkkqaOPAf .card-wrapper:hover {
  background: #212428;
}
.cid-sQkkqaOPAf .card-wrapper:hover .card-title,
.cid-sQkkqaOPAf .card-wrapper:hover .card-text {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-sQkkqaOPAf .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-sQkkqaOPAf .card-title,
.cid-sQkkqaOPAf .iconfont-wrapper {
  color: #ffffff;
  text-align: center;
}
.cid-sQkkqaOPAf .card-text {
  color: #727272;
}
.cid-sQkkqaOPAf .card-text,
.cid-sQkkqaOPAf .mbr-section-btn {
  text-align: center;
  color: #bbbbbb;
}
.cid-sQkkqaOPAf .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sQkkqaOPAf .mbr-section-title {
  color: #ffffff;
}
.cid-sQkkqbwUXe {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sQkkqbwUXe .item-img {
  margin-bottom: 1rem;
}
.cid-sQkkqbwUXe .item-img img {
  border-radius: 20px;
}
.cid-sQkkqbwUXe .main-title {
  position: relative;
  width: fit-content;
  display: inline-block;
  color: #160830;
  text-align: center;
}
.cid-sQkkqbwUXe .main-title:before {
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: #8364e2;
  position: absolute;
}
.cid-sQkkqbwUXe .item-wrapper {
  position: relative;
  background: #ffffff;
  border-radius: 20px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  padding: 1.5rem;
  border: 1px solid #efefef;
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.cid-sQkkqbwUXe .face-wrap {
  position: absolute;
  left: 1.5rem;
  top: 1rem;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.cid-sQkkqbwUXe .face-wrap:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8364e2;
  border-radius: 50%;
  z-index: 1;
  transition: all 0.3s;
  transform: scale(0.99);
}
.cid-sQkkqbwUXe .face-wrap .mbr-iconfont {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 0.8rem;
  color: #ffffff;
  background: #8364e2;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.cid-sQkkqbwUXe .face-wrap:hover .face {
  transform: scale(0.9);
}
.cid-sQkkqbwUXe .face-wrap:hover:before {
  transform: scale(1.1);
}
.cid-sQkkqbwUXe .face {
  object-fit: cover;
  position: relative;
  transition: all 0.3s;
  border-radius: 50%;
  z-index: 2;
}
.cid-sQkkqbwUXe .item-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-sQkkqbwUXe .item:focus,
.cid-sQkkqbwUXe span:focus {
  outline: none;
}
.cid-sQkkqbwUXe .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sQkkqbwUXe .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sQkkqbwUXe .mbr-section-title {
  color: #ffffff;
}
.cid-sQkkqbwUXe .mbr-text,
.cid-sQkkqbwUXe .mbr-section-btn {
  text-align: left;
  color: #bbbbbb;
}
.cid-sQkkqbwUXe .item-title {
  text-align: left;
  color: #160830;
}
.cid-sQkkqbwUXe .item-subtitle {
  text-align: left;
  color: #ffffff;
}
.cid-sQkkqbwUXe .mbr-link {
  color: #8364e2;
}
.cid-sQkkqbwUXe .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sQkkqbwUXe .main-title,
.cid-sQkkqbwUXe .title-col {
  text-align: center;
}
.cid-sQkkqcm7h1 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #212428;
}
.cid-sQkkqcm7h1 .mbr-link {
  text-align: center;
  display: block;
  color: #ffffff;
}
.cid-sQkkqcm7h1 .item-img {
  margin-bottom: 2.5rem;
  overflow: hidden;
}
.cid-sQkkqcm7h1 .item-content {
  position: relative;
  padding: 1rem;
}
.cid-sQkkqcm7h1 .img-big {
  transition: all 1s;
}
.cid-sQkkqcm7h1 .item-wrapper {
  background: #282b2f;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  border-radius: 20px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.cid-sQkkqcm7h1 .item-wrapper:hover .img-big {
  transform: scale(1.1);
}
.cid-sQkkqcm7h1 .face-wrap {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -75px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.cid-sQkkqcm7h1 .face-wrap:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 50%;
  z-index: 1;
  transition: all 0.3s;
  transform: scale(1.2);
}
.cid-sQkkqcm7h1 .face-wrap .mbr-iconfont {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 0.8rem;
  color: #ffffff;
  background: #8364e2;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.cid-sQkkqcm7h1 .face {
  object-fit: cover;
  position: relative;
  transition: all 0.3s;
  border-radius: 50%;
  z-index: 2;
  width: 70px;
  height: 70px !important;
}
.cid-sQkkqcm7h1 .item-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.cid-sQkkqcm7h1 .item:focus,
.cid-sQkkqcm7h1 span:focus {
  outline: none;
}
.cid-sQkkqcm7h1 .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sQkkqcm7h1 .mbr-section-title {
  color: #ffffff;
}
.cid-sQkkqcm7h1 .mbr-text,
.cid-sQkkqcm7h1 .mbr-section-btn {
  text-align: center;
  color: #bbbbbb;
}
.cid-sQkkqcm7h1 .item-title {
  text-align: center;
  color: #ffffff;
}
.cid-sQkkqcm7h1 .item-subtitle {
  text-align: center;
  color: #ffffff;
}
.cid-sQkkqcm7h1 .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sQkkqdeOGX {
  padding-top: 6rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sQkkqdeOGX .mbr-iconfont {
  display: block;
  font-size: 3rem;
  color: #8364e2;
  margin-bottom: 1rem;
}
.cid-sQkkqdeOGX .main-title {
  position: relative;
  width: fit-content;
  display: inline-block;
  color: #0d0c22;
}
.cid-sQkkqdeOGX .main-title:before {
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: currentColor;
  position: absolute;
}
.cid-sQkkqdeOGX .card-wrapper {
  transition: all 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2.5rem 2rem;
  background: transparent;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
}
.cid-sQkkqdeOGX .card-wrapper:hover {
  background: #f4f4f4;
}
.cid-sQkkqdeOGX .card-title,
.cid-sQkkqdeOGX .card-box {
  color: #000000;
}
.cid-sQkkqdeOGX .main-title,
.cid-sQkkqdeOGX .title-col {
  text-align: center;
  color: #000000;
}
.cid-sQkkqdeOGX .card-text {
  color: #727272;
}
.cid-sQkkqe9dSn {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #212428;
}
.cid-sQkkqe9dSn .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-sQkkqe9dSn .team-card:hover {
  transform: translateY(-10px);
}
.cid-sQkkqe9dSn .card-wrap {
  background: #212428;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
@media (max-width: 991px) {
  .cid-sQkkqe9dSn .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-sQkkqe9dSn .card-wrap .image-wrap img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
@media (min-width: 768px) {
  .cid-sQkkqe9dSn .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sQkkqe9dSn .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-sQkkqe9dSn .card-text {
  padding-bottom: 1rem;
}
.cid-sQkkqe9dSn .social-row {
  text-align: center;
}
.cid-sQkkqe9dSn .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 12px;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.8rem;
  background: #403f83;
  transition: all 0.3s;
}
.cid-sQkkqe9dSn .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #ffffff;
  font-size: 1.2rem;
}
.cid-sQkkqe9dSn .social-row .soc-item:hover {
  background: #ffffff;
}
.cid-sQkkqe9dSn .social-row .soc-item:hover .mbr-iconfont {
  color: #403f83;
}
.cid-sQkkqe9dSn .mbr-role,
.cid-sQkkqe9dSn .social-row {
  color: #ffffff;
}
.cid-sQkkqe9dSn .card-title,
.cid-sQkkqe9dSn .social-row {
  color: #ffffff;
}
.cid-sQkkqe9dSn .card-text,
.cid-sQkkqe9dSn .mbr-section-btn,
.cid-sQkkqe9dSn .social-row {
  color: #bbbbbb;
}
.cid-sQkkqe9dSn .mbr-section-title {
  color: #ffffff;
}
.cid-sQkkqe9dSn .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-sQkkqffLte {
  padding-top: 3rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-sQkkqffLte .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-sQkkqffLte .row {
  flex-direction: row-reverse;
}
.cid-sQkkqffLte img {
  width: 100%;
}
.cid-sQkkqg2HHo {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sQkkqg2HHo blockquote {
  border-color: currentColor;
  padding: 0.5rem 1.5rem;
}
.cid-sQkkqg2HHo .quote {
  color: #e43f3f;
}
.cid-sQkkqg2HHo .quote,
.cid-sQkkqg2HHo blockquote {
  color: #727272;
}
.cid-sQkkqgKjau {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #212428;
}
.cid-sQkkqgKjau .row {
  flex-direction: row-reverse;
}
.cid-sQkkqgKjau .mbr-section-title {
  color: #ffffff;
}
.cid-sQkkqgKjau .mbr-text,
.cid-sQkkqgKjau .mbr-section-btn {
  color: #bbbbbb;
}
.cid-sQkkqgKjau .mbr-section-subtitle {
  color: #8364e2;
}
.cid-sQkkqgKjau img {
  border-radius: 2rem;
}
@media (min-width: 992px) {
  .cid-sQkkqgKjau .image-wrapper {
    padding-right: 4rem;
  }
}
.cid-sQkkqhwxyG {
  background: #ffffff;
  padding-top: 75px;
  padding-bottom: 75px;
}
.cid-sQkkqhwxyG .image-block {
  margin: auto;
  height: 550px;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
}
.cid-sQkkqhwxyG .image-block:hover img {
  transform: scale(1.1);
}
.cid-sQkkqhwxyG .wrap {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 2rem;
  transition: all 0.3s;
  z-index: 3;
}
.cid-sQkkqhwxyG img {
  width: 100%;
  height: 100%;
  transition: all 2s;
  object-fit: cover;
  border-radius: 1rem;
}
@media (max-width: 992px) {
  .cid-sQkkqhwxyG .image-block {
    height: 400px;
  }
}
@media (max-width: 767px) {
  .cid-sQkkqhwxyG .wrap {
    opacity: 1 !important;
  }
  .cid-sQkkqhwxyG .image-block:before {
    opacity: 0.2 !important;
  }
  .cid-sQkkqhwxyG .sm-pb {
    margin-bottom: 1rem;
  }
}
.cid-sQkkqhwxyG P {
  color: #bbbbbb;
}
.cid-sQkkqihCfz {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-sQkkqihCfz .mbr-iconfont {
  display: block;
  font-size: 3rem;
  color: #8364e2;
  margin-bottom: 1rem;
}
.cid-sQkkqihCfz .main-title {
  position: relative;
  width: fit-content;
  display: inline-block;
  color: #0d0c22;
}
.cid-sQkkqihCfz .main-title:before {
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: currentColor;
  position: absolute;
}
.cid-sQkkqihCfz .card-wrapper {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem 1rem;
  background: #282b2f;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.cid-sQkkqihCfz .card-wrapper:hover {
  background: transparent;
}
.cid-sQkkqihCfz .card-title,
.cid-sQkkqihCfz .card-box {
  color: #ffffff;
}
.cid-sQkkqihCfz .main-title,
.cid-sQkkqihCfz .title-col {
  text-align: center;
  color: #ffffff;
}
.cid-sQkkqj5RXP {
  background: #ffffff;
  padding-top: 75px;
  padding-bottom: 75px;
}
.cid-sQkkqj5RXP .image-block {
  margin: auto;
  height: 300px;
  overflow: hidden;
  position: relative;
  border-radius: 6px;
}
.cid-sQkkqj5RXP .image-block:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #403f83;
  opacity: 0;
  left: 0;
  top: 0;
  transition: all 0.3s;
  pointer-events: none;
  z-index: 2;
}
.cid-sQkkqj5RXP .image-block:hover:before {
  opacity: 0.6;
}
.cid-sQkkqj5RXP .image-block:hover .wrap {
  opacity: 1;
}
.cid-sQkkqj5RXP .image-block:hover img {
  transform: scale(1.1);
}
.cid-sQkkqj5RXP .wrap {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  opacity: 0;
  padding: 1rem;
  transition: all 0.3s;
  z-index: 3;
}
.cid-sQkkqj5RXP img {
  width: 100%;
  height: 100%;
  transition: all 1s;
  object-fit: cover;
}
@media (max-width: 992px) {
  .cid-sQkkqj5RXP .image-block {
    height: 400px;
  }
}
@media (max-width: 767px) {
  .cid-sQkkqj5RXP .wrap {
    opacity: 1 !important;
  }
  .cid-sQkkqj5RXP .image-block:before {
    opacity: 0.6 !important;
  }
}
.cid-sQkkqjSq9v {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-sQkkqjSq9v .mbr-text,
.cid-sQkkqjSq9v .mbr-section-btn {
  color: #ffffff;
}
.cid-sQkkqjSq9v .mbr-section-title {
  color: #ffffff;
}
.cid-sQkkqkE8rX {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f7f4fd;
}
.cid-sQkkqkE8rX .mbr-media {
  position: relative;
  border-radius: 1rem;
}
.cid-sQkkqkE8rX .mbr-media img {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.cid-sQkkqkE8rX .icon-wrap {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.cid-sQkkqkE8rX .mbr-media span {
  font-size: 5rem;
  transition: all 0.2s;
  color: #faf6f1;
}
.cid-sQkkqkE8rX .mbr-media span:hover {
  color: #8364e2 !important;
}
.cid-sQkkqkE8rX .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-sQkkqkE8rX .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-sQkkqkE8rX .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-sQkkqkE8rX .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sQkkqkE8rX .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sQkkqkE8rX .mbr-section-subtitle {
  color: #727272;
}
.cid-sQkkqkE8rX .mbr-section-title {
  color: #0d0c22;
}
.cid-sQkkqm4fCy {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-sQkkqm4fCy .mbr-text {
  color: #ffffff;
}
.cid-sQkkqm4fCy .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sQkkqmPrOr {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sQkkqmPrOr .item-content {
  padding-left: 1rem;
  margin: auto 0;
}
.cid-sQkkqmPrOr .item-title {
  text-align: left;
  color: #232323;
  margin: 0;
}
.cid-sQkkqmPrOr .item-number {
  color: #000000;
  width: 35px;
}
.cid-sQkkqmPrOr .item-img {
  margin-bottom: 1rem;
}
.cid-sQkkqmPrOr .item-img img {
  border-radius: 20px;
}
.cid-sQkkqmPrOr .item-wrapper {
  position: relative;
  overflow: visible;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.cid-sQkkqmPrOr .face-wrap {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
}
.cid-sQkkqmPrOr .face-wrap img {
  width: 60px;
  height: 60px;
}
.cid-sQkkqmPrOr .face-wrap:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8364e2;
  border-radius: 50%;
  z-index: 1;
  transition: all 0.3s;
  transform: scale(0.99);
}
.cid-sQkkqmPrOr .face-wrap .mbr-iconfont {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 0.8rem;
  color: #ffffff;
  background: #8364e2;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.cid-sQkkqmPrOr .face-wrap:hover .face {
  transform: scale(0.9);
}
.cid-sQkkqmPrOr .face-wrap:hover:before {
  transform: scale(1.1);
}
.cid-sQkkqmPrOr .face {
  object-fit: cover;
  position: relative;
  transition: all 0.3s;
  border-radius: 50%;
  z-index: 2;
}
.cid-sQkkqmPrOr .item:focus,
.cid-sQkkqmPrOr span:focus {
  outline: none;
}
.cid-sQkkqmPrOr .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sQkkqmPrOr .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sQkkqmPrOr .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-sQkkqmPrOr .mbr-text,
.cid-sQkkqmPrOr .mbr-section-btn {
  text-align: left;
  color: #bbbbbb;
}
.cid-sQkkqmPrOr .item-subtitle {
  text-align: left;
  color: #ffffff;
}
.cid-sQkkqmPrOr .mbr-link {
  color: #8364e2;
}
.cid-sQkkqmPrOr .mbr-section-subtitle {
  color: #000000;
  text-align: center;
}
.cid-sQkkqo6p4n {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-sQkkqo6p4n .row {
  justify-content: space-between;
}
.cid-sQkkqo6p4n .form-control {
  box-shadow: none;
  margin-bottom: 5px;
  padding: 0.2rem 1rem !important;
  background-color: #ffffff;
  border: 1px solid #bbbbbb !important;
  color: #727272;
  border-radius: 0.25rem;
  line-height: 2.5rem !important;
}
.cid-sQkkqo6p4n .form-control:focus,
.cid-sQkkqo6p4n .form-control:hover {
  border: 1px solid #bbbbbb !important;
  background-color: #ffffff;
  box-shadow: none;
}
.cid-sQkkqo6p4n .form-group {
  margin-bottom: 1rem;
}
.cid-sQkkqo6p4n input::-webkit-input-placeholder,
.cid-sQkkqo6p4n textarea::-webkit-input-placeholder {
  color: #727272;
}
.cid-sQkkqo6p4n input:-moz-placeholder,
.cid-sQkkqo6p4n textarea:-moz-placeholder {
  color: #727272;
}
.cid-sQkkqo6p4n .jq-selectbox li,
.cid-sQkkqo6p4n .jq-selectbox li {
  background-color: #ffffff;
  color: #000000;
}
.cid-sQkkqo6p4n .jq-selectbox li:hover,
.cid-sQkkqo6p4n .jq-selectbox li.selected {
  background-color: #ffffff;
  color: #000000;
}
.cid-sQkkqo6p4n .jq-selectbox:hover .jq-selectbox__trigger-arrow {
  border-top-color: #ffffff;
}
.cid-sQkkqo6p4n .jq-selectbox .jq-selectbox__trigger-arrow {
  border-top-color: #ffffff;
}
.cid-sQkkqo6p4n .mbr-text {
  color: #767676;
}
.cid-sQkkqo6p4n .form-block {
  padding: 3rem;
  position: relative;
}
.cid-sQkkqo6p4n .form-block .bg {
  position: absolute;
  top: 0;
  bottom: 0;
  border-radius: 6px;
  left: 0;
  right: 0;
  background: #ffffff;
  opacity: 1;
  z-index: 0;
}
.cid-sQkkqo6p4n .form-block .form-wrap {
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .cid-sQkkqo6p4n .form-block {
    padding: 1rem;
  }
}
.cid-sQkkqo6p4n H4 {
  color: #232323;
}
.cid-sQkkqo6p4n .mbr-section-title,
.cid-sQkkqo6p4n .mbr-section-btn {
  color: #ffffff;
}
.cid-sQkkqo6p4n .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sQkkqo6p4n .form-text {
  color: #727272;
}
.cid-sQkkqo6p4n .text {
  color: #ffffff;
}
.cid-sQkkqoYRKl {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #ffffff;
}
.cid-sQkkqoYRKl .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-sQkkqoYRKl .team-card:hover {
  transform: translateY(-10px);
}
.cid-sQkkqoYRKl .card-wrap {
  background: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #efefef;
}
@media (max-width: 991px) {
  .cid-sQkkqoYRKl .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-sQkkqoYRKl .card-wrap .image-wrap img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-sQkkqoYRKl .card-wrap .content-wrap {
  padding: 1rem;
}
.cid-sQkkqoYRKl .card-text {
  padding-bottom: 1rem;
}
.cid-sQkkqoYRKl .social-row {
  text-align: center;
}
.cid-sQkkqoYRKl .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 12px;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.8rem;
  background: #403f83;
  transition: all 0.3s;
  border: 2px solid transparent;
}
.cid-sQkkqoYRKl .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #ffffff;
  font-size: 1.2rem;
}
.cid-sQkkqoYRKl .social-row .soc-item:hover {
  background: #ffffff;
  border: 2px solid #403f83;
}
.cid-sQkkqoYRKl .social-row .soc-item:hover .mbr-iconfont {
  color: #403f83;
}
.cid-sQkkqoYRKl .card-title,
.cid-sQkkqoYRKl .social-row {
  color: #000000;
}
.cid-sQkkqoYRKl .mbr-role,
.cid-sQkkqoYRKl .social-row {
  color: #000000;
}
.cid-sQkkqoYRKl .card-text,
.cid-sQkkqoYRKl .mbr-section-btn,
.cid-sQkkqoYRKl .social-row {
  color: #232323;
}
.cid-sQkkqqdfo5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-sQkkqqdfo5 .main-title {
  position: relative;
  width: fit-content;
  display: inline-block;
  color: #0d0c22;
}
.cid-sQkkqqdfo5 .main-title:before {
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: currentColor;
  position: absolute;
}
.cid-sQkkqqdfo5 img {
  filter: brightness(10);
  width: 160px;
  margin: auto;
  margin-bottom: 2rem;
}
.cid-sQkkqqdfo5 .card-wrapper {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2.5rem 2rem;
  background: #282b2f;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.cid-sQkkqqdfo5 .card-wrapper:hover {
  background: transparent;
}
.cid-sQkkqqdfo5 .card-title,
.cid-sQkkqqdfo5 .card-box {
  color: #ffffff;
  text-align: center;
}
.cid-sQkkqqdfo5 .main-title,
.cid-sQkkqqdfo5 .title-col {
  text-align: center;
  color: #ffffff;
}
.cid-sQkkqqdfo5 .card-text {
  color: #bbbbbb;
}
.cid-sQr8WKDZft {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sQr8WKDZft .main-title {
  position: relative;
  width: fit-content;
  display: inline-block;
  color: #0d0c22;
}
.cid-sQr8WKDZft .main-title:before {
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: currentColor;
  position: absolute;
}
.cid-sQr8WKDZft img {
  width: 140px;
  margin: auto;
}
.cid-sQr8WKDZft .card-wrapper {
  transition: all 0.3s;
  border: 2px solid #f2effc;
  padding: 2rem 0;
  background: #f2effc;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-sQr8WKDZft .card-wrapper:hover {
  background: transparent;
}
.cid-sQr8WKDZft .card-title,
.cid-sQr8WKDZft .card-box {
  color: #ffffff;
  text-align: center;
}
.cid-sQr8WKDZft .main-title,
.cid-sQr8WKDZft .title-col {
  text-align: center;
  color: #160830;
}
.cid-sQr8WKDZft .card-text {
  color: #bbbbbb;
}
.cid-sQkkqs9SiI {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-sQkkqs9SiI .iconfont-wrapper {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.cid-sQkkqs9SiI .card-box {
  z-index: 2;
  position: relative;
}
.cid-sQkkqs9SiI .mbr-iconfont {
  font-size: 2rem;
  color: #ffffff;
  background: #8364e2;
  width: 80px;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
}
.cid-sQkkqs9SiI .mbr-iconfont-big {
  font-size: 14rem;
  color: #8364e2;
  position: absolute;
  bottom: -3rem;
  right: -4rem;
  z-index: -1;
  transition: all 0.6s;
  opacity: 0.1;
}
.cid-sQkkqs9SiI .card-title,
.cid-sQkkqs9SiI .card-text {
  transition: all 0.3s;
}
.cid-sQkkqs9SiI .card-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  padding: 4rem 3rem;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
  background: #212428;
  transition: all 0.3s;
}
.cid-sQkkqs9SiI .card-wrapper:hover .mbr-iconfont-big {
  transform: rotate(-20deg);
}
@media (max-width: 767px) {
  .cid-sQkkqs9SiI .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-sQkkqs9SiI .card-title,
.cid-sQkkqs9SiI .iconfont-wrapper {
  color: #ffffff;
}
.cid-sQkkqs9SiI .card-text {
  color: #bbbbbb;
}
.cid-sQkkqs9SiI .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-sQkkqs9SiI .mbr-section-subtitle {
  color: #ffffff;
  text-align: center;
}
.cid-sQkkqtuU1P {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sQkkqtuU1P .mbr-iconfont {
  display: block;
  font-size: 3rem;
  color: #8364e2;
  transition: all 0.3s;
  margin-bottom: 1rem;
}
.cid-sQkkqtuU1P .card-title {
  transition: all 0.3s;
}
.cid-sQkkqtuU1P .main-title {
  position: relative;
  width: fit-content;
  display: inline-block;
  color: #0d0c22;
}
.cid-sQkkqtuU1P .main-title:before {
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: #8364e2;
  position: absolute;
}
.cid-sQkkqtuU1P .card-wrapper {
  transition: all 0.3s;
  padding: 1.5rem 1rem;
  background: #f2effc;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-sQkkqtuU1P .card-wrapper:hover {
  background: #8364e2;
  box-shadow: 5px 5px 30px 0 #8364e2;
}
.cid-sQkkqtuU1P .card-wrapper:hover .mbr-iconfont,
.cid-sQkkqtuU1P .card-wrapper:hover .card-title {
  color: #ffffff;
}
.cid-sQkkqtuU1P .card-title,
.cid-sQkkqtuU1P .card-box {
  color: #727272;
}
.cid-sQkkqtuU1P .main-title,
.cid-sQkkqtuU1P .title-col {
  text-align: center;
  color: #0d0c22;
}
.cid-sQkkquO2ZM {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-sQkkquO2ZM .row {
  justify-content: center;
}
.cid-sQkkquO2ZM .form-control {
  box-shadow: none;
  margin-bottom: 5px;
  padding: 0.2rem 1rem !important;
  background-color: #26292d;
  border: 1px solid #727272 !important;
  color: #727272;
  border-radius: 0.25rem;
  line-height: 2.5rem !important;
}
.cid-sQkkquO2ZM .form-control:focus,
.cid-sQkkquO2ZM .form-control:hover {
  border: 1px solid #727272 !important;
  background-color: #26292d;
  box-shadow: none;
}
.cid-sQkkquO2ZM .form-group {
  margin-bottom: 1rem;
}
.cid-sQkkquO2ZM input::-webkit-input-placeholder,
.cid-sQkkquO2ZM textarea::-webkit-input-placeholder {
  color: #727272;
}
.cid-sQkkquO2ZM input:-moz-placeholder,
.cid-sQkkquO2ZM textarea:-moz-placeholder {
  color: #727272;
}
.cid-sQkkquO2ZM .jq-selectbox li,
.cid-sQkkquO2ZM .jq-selectbox li {
  background-color: #26292d;
  color: #ffffff;
}
.cid-sQkkquO2ZM .jq-selectbox li:hover,
.cid-sQkkquO2ZM .jq-selectbox li.selected {
  background-color: #26292d;
  color: #ffffff;
}
.cid-sQkkquO2ZM .jq-selectbox:hover .jq-selectbox__trigger-arrow {
  border-top-color: #26292d;
}
.cid-sQkkquO2ZM .jq-selectbox .jq-selectbox__trigger-arrow {
  border-top-color: #26292d;
}
.cid-sQkkquO2ZM .mbr-text {
  color: #767676;
}
.cid-sQkkquO2ZM .form-block {
  padding: 3rem;
  position: relative;
}
.cid-sQkkquO2ZM .form-block .bg {
  position: absolute;
  top: 0;
  bottom: 0;
  border-radius: 6px;
  left: 0;
  right: 0;
  background: #26292d;
  opacity: 1;
  z-index: 0;
}
.cid-sQkkquO2ZM .form-block .form-wrap {
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .cid-sQkkquO2ZM .form-block {
    padding: 1rem;
  }
}
.cid-sQkkquO2ZM H4 {
  color: #ffffff;
}
.cid-sQkkquO2ZM .mbr-section-title,
.cid-sQkkquO2ZM .mbr-section-btn {
  color: #ffffff;
}
.cid-sQkkquO2ZM .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sQkkquO2ZM .form-text {
  color: #bbbbbb;
}
.cid-sQkkquO2ZM .text {
  color: #ffffff;
}
.cid-sQkkqvLklO {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-sQkkqvLklO .progress {
  width: 100%;
}
.cid-sQkkqvLklO p {
  margin-bottom: 0.4rem;
}
.cid-sQkkqvLklO .progressbar-title {
  padding-bottom: 1rem;
}
.cid-sQkkqvLklO .title-wrap {
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.cid-sQkkqvLklO progress {
  height: 10px;
}
.cid-sQkkqvLklO .progressbar-number {
  display: inline-block;
  width: 50px;
}
.cid-sQkkqvLklO .progress-primary {
  background: rgba(206, 206, 206, 0.4);
  border: none;
  outline: none;
}
.cid-sQkkqvLklO .progress-primary::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-sQkkqvLklO .progress_value {
  position: relative;
}
.cid-sQkkqvLklO .progress1 .progressbar-number:before,
.cid-sQkkqvLklO .progress2 .progressbar-number:before,
.cid-sQkkqvLklO .progress3 .progressbar-number:before,
.cid-sQkkqvLklO .progress4 .progressbar-number:before,
.cid-sQkkqvLklO .progress5 .progressbar-number:before {
  position: absolute;
  right: 15px;
  top: 0;
}
.cid-sQkkqvLklO progress[value]::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-sQkkqvLklO progress::-webkit-progress-value {
  background: #403f83;
}
.cid-sQkkqvLklO progress[value]::-moz-progress-bar {
  background: #403f83;
}
.cid-sQkkqvLklO progress::-ms-fill {
  background: #403f83;
}
.cid-sQkkqvLklO .progress1 .progressbar-number:before {
  content: "92";
}
.cid-sQkkqvLklO .progress2 .progressbar-number:before {
  content: "71";
}
.cid-sQkkqvLklO .progress3 .progressbar-number:before {
  content: "53";
}
.cid-sQkkqvLklO .progress4 .progressbar-number:before {
  content: "70";
}
.cid-sQkkqvLklO .progress5 .progressbar-number:before {
  content: "81";
}
.cid-sQkkqvLklO .section-content-text {
  color: #454545;
}
.cid-sQkkqvLklO .progressbar-title p,
.cid-sQkkqvLklO .progress_value {
  color: #160830;
}
.cid-sQkkqvLklO .mbr-section-subtitle {
  color: #454545;
}
.cid-sQkkqvLklO .section-content-title {
  text-align: center;
}
.cid-sQkkqwLEsq {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #212428;
}
.cid-sQkkqwLEsq .mbr-iconfont {
  font-size: 1.4rem !important;
  font-family: "Moririse2" !important;
  color: #8364e2;
  margin-left: 1rem;
}
.cid-sQkkqwLEsq .panel-group,
.cid-sQkkqwLEsq .card-header {
  border: none;
}
.cid-sQkkqwLEsq .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-sQkkqwLEsq .card-header {
  background: transparent;
}
.cid-sQkkqwLEsq .panel-title-edit {
  color: #bbbbbb;
}
.cid-sQkkqwLEsq .card {
  background-color: #282b2f;
  margin-bottom: 0;
  padding: 1rem 1rem;
}
.cid-sQkkqwLEsq .panel-body {
  padding: 1rem 1rem;
}
.cid-sQkkqwLEsq .panel-text {
  color: #bbbbbb;
  margin: 0;
}
.cid-sQkkqwLEsq H3 {
  color: #ffffff;
}
.cid-sQkkqwLEsq H4 {
  color: #ffffff;
}
.cid-sQkkqxPbNS {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sQkkqxPbNS .mbr-iconfont {
  font-size: 1.4rem !important;
  font-family: "Moririse2" !important;
  color: #8364e2;
  margin-left: 1rem;
}
.cid-sQkkqxPbNS .panel-group,
.cid-sQkkqxPbNS .card-header {
  border: none;
}
.cid-sQkkqxPbNS .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-sQkkqxPbNS .panel-title-edit {
  color: #353535;
}
.cid-sQkkqxPbNS .card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
}
.cid-sQkkqxPbNS .card-header {
  background-color: #f4f4f4;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  margin-bottom: 0;
  padding: 1rem 1rem;
}
.cid-sQkkqxPbNS .panel-body {
  padding: 1rem 1rem;
}
.cid-sQkkqxPbNS .panel-text {
  color: #232323;
  margin: 0;
}
.cid-sQkkqxPbNS H3 {
  color: #ffffff;
}
.cid-sQkkqxPbNS H4 {
  color: #000000;
}
.cid-sQkkqyU7bB {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #212428;
}
.cid-sQkkqyU7bB .nav-tabs .nav-item.open .nav-link:focus,
.cid-sQkkqyU7bB .nav-tabs .nav-link.active:focus {
  outline: none;
}
.cid-sQkkqyU7bB .nav-tabs {
  flex-wrap: wrap;
  border: none;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-sQkkqyU7bB .nav-item {
    width: 100%;
    margin: 0;
  }
}
.cid-sQkkqyU7bB .nav-tabs .nav-link {
  transition: all 0.5s;
  border-radius: 6px !important;
  border: none;
}
.cid-sQkkqyU7bB .nav-tabs .nav-link:not(.active) {
  color: #ffffff;
}
.cid-sQkkqyU7bB .nav-tabs .nav-item {
  margin-right: 1.5rem;
}
.cid-sQkkqyU7bB .nav-link,
.cid-sQkkqyU7bB .nav-link.active {
  padding: 0.8rem 2rem;
  background-color: transparent;
  font-weight: bold;
  text-align: center;
}
.cid-sQkkqyU7bB .nav-tabs .nav-link.active {
  background: #403f83;
  color: #ffffff;
}
.cid-sQkkqyU7bB H4 {
  text-align: center;
}
.cid-sQkkqyU7bB H3 {
  text-align: center;
  color: #ffffff;
}
.cid-sQkkqyU7bB P {
  color: #bbbbbb;
}
.cid-sQkkqzYNGw {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #212428;
}
.cid-sQkkqzYNGw .progress {
  width: 100%;
}
.cid-sQkkqzYNGw p {
  margin-bottom: 0.4rem;
}
.cid-sQkkqzYNGw .progressbar-title {
  padding-bottom: 1rem;
}
.cid-sQkkqzYNGw .title-wrap {
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.cid-sQkkqzYNGw progress {
  height: 10px;
}
.cid-sQkkqzYNGw .progressbar-number {
  display: inline-block;
  width: 50px;
}
.cid-sQkkqzYNGw .progress-primary {
  background: rgba(206, 206, 206, 0.9);
  border: none;
  outline: none;
}
.cid-sQkkqzYNGw .progress-primary::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.9);
}
.cid-sQkkqzYNGw .progress_value {
  position: relative;
}
.cid-sQkkqzYNGw .progress1 .progressbar-number:before,
.cid-sQkkqzYNGw .progress2 .progressbar-number:before,
.cid-sQkkqzYNGw .progress3 .progressbar-number:before,
.cid-sQkkqzYNGw .progress4 .progressbar-number:before,
.cid-sQkkqzYNGw .progress5 .progressbar-number:before {
  position: absolute;
  right: 15px;
  top: 0;
}
.cid-sQkkqzYNGw progress[value]::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-sQkkqzYNGw progress::-webkit-progress-value {
  background: #6917c7;
}
.cid-sQkkqzYNGw progress[value]::-moz-progress-bar {
  background: #6917c7;
}
.cid-sQkkqzYNGw progress::-ms-fill {
  background: #6917c7;
}
.cid-sQkkqzYNGw .progress1 .progressbar-number:before {
  content: "92";
}
.cid-sQkkqzYNGw .progress2 .progressbar-number:before {
  content: "71";
}
.cid-sQkkqzYNGw .progress3 .progressbar-number:before {
  content: "53";
}
.cid-sQkkqzYNGw .progress4 .progressbar-number:before {
  content: "70";
}
.cid-sQkkqzYNGw .progress5 .progressbar-number:before {
  content: "81";
}
.cid-sQkkqzYNGw .section-content-text {
  color: #454545;
}
.cid-sQkkqzYNGw .progressbar-title p,
.cid-sQkkqzYNGw .progress_value {
  color: #ffffff;
}
.cid-sQkkqzYNGw .mbr-section-subtitle {
  color: #454545;
}
.cid-sQkkqzYNGw .section-content-title {
  text-align: center;
  color: #ffffff;
}
.cid-sQkkqB3IUq {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sQkkqB3IUq .nav-tabs .nav-item.open .nav-link:focus,
.cid-sQkkqB3IUq .nav-tabs .nav-link.active:focus {
  outline: none;
}
.cid-sQkkqB3IUq .nav {
  display: block;
}
.cid-sQkkqB3IUq .nav-tabs {
  flex-wrap: wrap;
  border: none;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-sQkkqB3IUq .nav-item {
    width: 100%;
    margin: 0;
  }
}
.cid-sQkkqB3IUq .nav-tabs .nav-link {
  transition: all 0.5s;
  border-radius: 6px !important;
  border: none;
}
.cid-sQkkqB3IUq .nav-tabs .nav-link:not(.active) {
  color: #000000;
}
.cid-sQkkqB3IUq .nav-tabs .nav-item {
  margin-right: 1.5rem;
}
.cid-sQkkqB3IUq .nav-link,
.cid-sQkkqB3IUq .nav-link.active {
  padding: 0.8rem 2rem;
  background-color: transparent;
  font-weight: bold;
  text-align: center;
}
.cid-sQkkqB3IUq .nav-tabs .nav-link.active {
  background: #403f83;
  color: #ffffff;
}
.cid-sQkkqB3IUq H4 {
  text-align: center;
}
.cid-sQkkqB3IUq H3 {
  text-align: center;
  color: #000000;
}
.cid-sQkkqB3IUq P {
  color: #353535;
}
.cid-sQkkqCbnWf {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-sQkkqCbnWf .item-content {
  padding-left: 1rem;
  margin: auto 0;
}
.cid-sQkkqCbnWf .item-title {
  text-align: left;
  color: #ffffff;
  margin: 0;
}
.cid-sQkkqCbnWf .item-number {
  padding-right: 1rem;
  color: #ffffff;
}
.cid-sQkkqCbnWf .item-img {
  margin-bottom: 1rem;
}
.cid-sQkkqCbnWf .item-img img {
  border-radius: 20px;
}
.cid-sQkkqCbnWf .item-wrapper {
  position: relative;
  overflow: visible;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.cid-sQkkqCbnWf .face-wrap {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
}
.cid-sQkkqCbnWf .face-wrap img {
  width: 60px;
  height: 60px;
}
.cid-sQkkqCbnWf .face-wrap:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8364e2;
  border-radius: 50%;
  z-index: 1;
  transition: all 0.3s;
  transform: scale(0.99);
}
.cid-sQkkqCbnWf .face-wrap .mbr-iconfont {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 0.8rem;
  color: #ffffff;
  background: #8364e2;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.cid-sQkkqCbnWf .face-wrap:hover .face {
  transform: scale(0.9);
}
.cid-sQkkqCbnWf .face-wrap:hover:before {
  transform: scale(1.1);
}
.cid-sQkkqCbnWf .face {
  object-fit: cover;
  position: relative;
  transition: all 0.3s;
  border-radius: 50%;
  z-index: 2;
}
.cid-sQkkqCbnWf .item:focus,
.cid-sQkkqCbnWf span:focus {
  outline: none;
}
.cid-sQkkqCbnWf .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sQkkqCbnWf .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sQkkqCbnWf .mbr-section-title {
  color: #ffffff;
}
.cid-sQkkqCbnWf .mbr-text,
.cid-sQkkqCbnWf .mbr-section-btn {
  text-align: left;
  color: #bbbbbb;
}
.cid-sQkkqCbnWf .item-subtitle {
  text-align: left;
  color: #ffffff;
}
.cid-sQkkqCbnWf .mbr-link {
  color: #8364e2;
}
.cid-sQkkqCbnWf .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sQkkqDF6TH {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sQkkqDF6TH .iconfont-wrapper {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.cid-sQkkqDF6TH .card-box {
  z-index: 2;
  position: relative;
}
.cid-sQkkqDF6TH .mbr-iconfont {
  font-size: 2rem;
  color: #ffffff;
  background: #8364e2;
  width: 80px;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
}
.cid-sQkkqDF6TH .mbr-iconfont-big {
  font-size: 16rem;
  color: #8364e2;
  position: absolute;
  bottom: -5rem;
  right: -4rem;
  z-index: -1;
  transition: all 0.6s;
  opacity: 0.1;
}
.cid-sQkkqDF6TH .card-title,
.cid-sQkkqDF6TH .card-text,
.cid-sQkkqDF6TH .card-number {
  transition: all 0.3s;
}
.cid-sQkkqDF6TH .card-wrapper {
  position: relative;
  overflow: hidden;
  padding: 4rem 3rem;
  border-radius: 6px;
  background: #f2effc;
  transition: all 0.3s;
}
.cid-sQkkqDF6TH .card-wrapper:hover {
  background: #403f83;
}
.cid-sQkkqDF6TH .card-wrapper:hover .mbr-iconfont-big {
  color: #ffffff;
  transform: rotate(-20deg);
}
.cid-sQkkqDF6TH .card-wrapper:hover .card-title,
.cid-sQkkqDF6TH .card-wrapper:hover .card-text,
.cid-sQkkqDF6TH .card-wrapper:hover .card-number {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-sQkkqDF6TH .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-sQkkqDF6TH .card-title,
.cid-sQkkqDF6TH .iconfont-wrapper {
  color: #0d0c22;
}
.cid-sQkkqDF6TH .card-text {
  color: #727272;
}
.cid-sQkkqEUCWf {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #212428;
}
.cid-sQkkqEUCWf .list-group-item {
  background-color: transparent;
  color: #bbbbbb;
  text-align: left;
}
.cid-sQkkqEUCWf .plan-body {
  padding: 2rem;
}
.cid-sQkkqEUCWf .plan-header {
  padding-top: 3rem;
}
.cid-sQkkqEUCWf .plan-price {
  background: #8364e2;
  padding: 3rem 1rem;
}
.cid-sQkkqEUCWf .price {
  color: #8364e2;
  text-align: center;
}
.cid-sQkkqEUCWf .plan {
  word-break: break-word;
  background-color: #282b2f;
  border-radius: 10px;
  box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.05);
}
.cid-sQkkqEUCWf .plan .list-group-item {
  position: relative;
  justify-content: center;
  padding-left: 2rem;
  border: 0;
}
.cid-sQkkqEUCWf .plan .list-group-item::before {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  font-weight: 900;
  content: "✓";
}
@media (max-width: 991px) {
  .cid-sQkkqEUCWf .plan {
    margin-bottom: 2rem;
  }
}
.cid-sQkkqEUCWf .price,
.cid-sQkkqEUCWf .plan-price {
  text-align: center;
  color: #ffffff;
}
.cid-sQkkqEUCWf H3 {
  text-align: center;
  color: #ffffff;
}
.cid-sQkkqEUCWf H4 {
  text-align: center;
  color: #bbbbbb;
}
.cid-sQkkqEUCWf .plan-title {
  color: #8364e2;
}
.cid-sQkkqGarZf {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
.cid-sQkkqGarZf .list-group-item {
  background-color: transparent;
  color: #505050;
  text-align: left;
}
.cid-sQkkqGarZf .plan-body {
  padding: 2rem;
}
.cid-sQkkqGarZf .plan-header {
  padding-top: 3rem;
}
.cid-sQkkqGarZf .plan-price {
  background: #403f83;
  padding: 3rem 1rem;
  margin-top: 3rem;
}
.cid-sQkkqGarZf .price {
  color: #8364e2;
  text-align: center;
}
.cid-sQkkqGarZf .plan {
  word-break: break-word;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.05);
}
.cid-sQkkqGarZf .plan .list-group-item {
  position: relative;
  justify-content: center;
  padding-left: 2rem;
  border: 0;
}
.cid-sQkkqGarZf .plan .list-group-item::before {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  font-weight: 900;
  content: "✓";
  color: #403f83;
}
@media (max-width: 991px) {
  .cid-sQkkqGarZf .plan {
    margin-bottom: 2rem;
  }
}
.cid-sQkkqGarZf .price,
.cid-sQkkqGarZf .plan-price {
  text-align: center;
  color: #ffffff;
}
.cid-sQkkqGarZf H3 {
  text-align: center;
  color: #000000;
}
.cid-sQkkqGarZf H4 {
  text-align: center;
  color: #505050;
}
.cid-sQkkqGarZf .plan-title {
  color: #403f83;
}
.cid-sQkkqIJrTS {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background: #ffffff;
}
.cid-sQkkqIJrTS .google-map {
  height: 30rem;
  position: relative;
}
.cid-sQkkqIJrTS .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-sQkkqIJrTS .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-sQkkqIJrTS .google-map[data-state] {
  background: #e9e5dc;
}
.cid-sQkkqIJrTS .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-sQkkqJVtb4 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #232323;
}
.cid-sQkkqJVtb4 .mbr-section-subtitle {
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  color: #bbbbbb;
}
.cid-sQkkqJVtb4 .first-column .mbr-text {
  margin: 0;
}
.cid-sQkkqJVtb4 .form-group {
  max-width: 55%;
}
.cid-sQkkqJVtb4 .form-group,
.cid-sQkkqJVtb4 .mbr-section-btn {
  margin: 0;
  padding: 0;
  display: -webkit-flex;
}
.cid-sQkkqJVtb4 .form-control {
  font-size: 0.9rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border: none !important;
  width: 100%;
  padding: 0.3rem 1rem;
  background: #353535;
  color: #bbbbbb;
}
.cid-sQkkqJVtb4 .form-control::-webkit-input-placeholder {
  color: #bbbbbb;
}
.cid-sQkkqJVtb4 .form-control::-moz-placeholder {
  color: #bbbbbb;
}
.cid-sQkkqJVtb4 .form-control:-moz-placeholder {
  color: #bbbbbb;
}
.cid-sQkkqJVtb4 .form-control:-ms-input-placeholder {
  color: #bbbbbb;
}
.cid-sQkkqJVtb4 .form-control:hover,
.cid-sQkkqJVtb4 .form-control:focus {
  border: none !important;
}
.cid-sQkkqJVtb4 .col + .mbr-section-btn .btn,
.cid-sQkkqJVtb4 .col-auto + .mbr-section-btn .btn {
  margin: 0 !important;
  height: 100%;
  border-top-right-radius: 1rem !important;
  border-bottom-right-radius: 1rem !important;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  padding: 0 2.2rem !important;
}
.cid-sQkkqJVtb4 .dragArea > *:nth-last-child(2).col,
.cid-sQkkqJVtb4 .dragArea > *:nth-last-child(2).col-auto,
.cid-sQkkqJVtb4 .col + .mbr-section-btn,
.cid-sQkkqJVtb4 .col-auto + .mbr-section-btn {
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}
@media (max-width: 767px) {
  .cid-sQkkqJVtb4 .mbr-form .row {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sQkkWLYjKl {
  z-index: 1000;
  width: 100%;
}
.cid-sQkkWLYjKl .btn {
  padding: 0.3rem 2rem;
}
.cid-sQkkWLYjKl .nav-link {
  position: relative;
}
.cid-sQkkWLYjKl .nav-link:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  transition: all 0.3s;
  background: #8364e2;
}
.cid-sQkkWLYjKl .nav-link:hover:before {
  width: 100%;
}
.cid-sQkkWLYjKl nav.navbar {
  position: fixed;
}
.cid-sQkkWLYjKl .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sQkkWLYjKl .dropdown-menu {
  padding: 0;
  border-radius: 0px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sQkkWLYjKl .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sQkkWLYjKl .dropdown-item:hover,
.cid-sQkkWLYjKl .dropdown-item:focus {
  background: #8364e2 !important;
  color: white !important;
}
.cid-sQkkWLYjKl .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sQkkWLYjKl .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sQkkWLYjKl .nav-dropdown .link {
  padding: 0 !important;
  margin: 0.667em 1em !important;
}
.cid-sQkkWLYjKl .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sQkkWLYjKl .container {
  display: flex;
  margin: auto;
}
.cid-sQkkWLYjKl .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sQkkWLYjKl .dropdown-menu,
.cid-sQkkWLYjKl .navbar.opened {
  background: #403f83 !important;
}
.cid-sQkkWLYjKl .nav-item:focus,
.cid-sQkkWLYjKl .nav-link:focus {
  outline: none;
}
.cid-sQkkWLYjKl .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sQkkWLYjKl .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sQkkWLYjKl .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sQkkWLYjKl .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sQkkWLYjKl .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sQkkWLYjKl .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sQkkWLYjKl .navbar-short {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #403f83 !important;
  transition: all 0.3s;
}
.cid-sQkkWLYjKl .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(64, 63, 131, 0);
}
.cid-sQkkWLYjKl .navbar.opened {
  transition: all 0.3s;
}
.cid-sQkkWLYjKl .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sQkkWLYjKl .navbar .navbar-logo img {
  width: auto;
}
.cid-sQkkWLYjKl .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sQkkWLYjKl .navbar.collapsed {
  justify-content: center;
}
.cid-sQkkWLYjKl .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sQkkWLYjKl .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sQkkWLYjKl .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sQkkWLYjKl .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sQkkWLYjKl .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sQkkWLYjKl .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sQkkWLYjKl .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sQkkWLYjKl .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sQkkWLYjKl .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sQkkWLYjKl .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sQkkWLYjKl .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sQkkWLYjKl .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sQkkWLYjKl .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sQkkWLYjKl .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sQkkWLYjKl .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sQkkWLYjKl .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sQkkWLYjKl .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sQkkWLYjKl .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sQkkWLYjKl .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sQkkWLYjKl .navbar.navbar-short {
  min-height: 60px;
}
.cid-sQkkWLYjKl .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sQkkWLYjKl .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sQkkWLYjKl .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sQkkWLYjKl .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sQkkWLYjKl .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sQkkWLYjKl .dropdown-item.active,
.cid-sQkkWLYjKl .dropdown-item:active {
  background-color: transparent;
}
.cid-sQkkWLYjKl .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sQkkWLYjKl .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sQkkWLYjKl .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sQkkWLYjKl .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #403f83;
}
.cid-sQkkWLYjKl .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sQkkWLYjKl .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sQkkWLYjKl ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sQkkWLYjKl .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sQkkWLYjKl button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sQkkWLYjKl button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-sQkkWLYjKl button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sQkkWLYjKl button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sQkkWLYjKl button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sQkkWLYjKl button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sQkkWLYjKl nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sQkkWLYjKl nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sQkkWLYjKl nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sQkkWLYjKl nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sQkkWLYjKl .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sQkkWLYjKl a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sQkkWLYjKl .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sQkkWLYjKl .navbar {
    height: 70px;
  }
  .cid-sQkkWLYjKl .navbar.opened {
    height: auto;
  }
  .cid-sQkkWLYjKl .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sQklS56Pq4 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #26292d;
}
.cid-sQklS56Pq4 .social-list {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.cid-sQklS56Pq4 .btn-social,
.cid-sQklS56Pq4 .mbr-section-title {
  color: #57468b;
}
@media (max-width: 992px) {
  .cid-sQklS56Pq4 .align-left,
  .cid-sQklS56Pq4 .align-right {
    text-align: center;
  }
  .cid-sQklS56Pq4 .social-list {
    justify-content: center;
  }
  .cid-sQklS56Pq4 .mb-0 {
    padding-bottom: 1rem;
  }
}
.cid-sQklS56Pq4 .mbr-text {
  color: #ffffff;
  text-align: center;
}
