<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <table cellspacing="50px" align="center">
        <tr>
            <td>
                    CRYTOM5
            </td>
            <td align="right"> <a href="first.htm">HOME</a></td>
            <td><a href="second.htm">DEMO</a> </td>
            <td><a href="third.htm">LIVE DEMO BLOCK</a> &nbsp; &nbsp;<button>buy now</button></td>

        </tr>
    </table>
    <table align="center" width="70%" height="30%" cellpadding="30px">
        <tr>
            <td>
                <font size="50px">crypto,hold or trade your crytocurrency</font>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore
                    magna aliqua
                </p><br>
                <br>
                <button>explore now</button>
                <table cellpadding="10px" cellspacing="0px">
                    <tr width="35%">
                        <td>5480</td>
                        <td>450</td>
                        <td>700</td>
                    </tr>
                    <tr>
                        <td>wallets</td>
                        <td>trades</td>
                        <td>clients</td>
                    </tr>

                </table>
            </td>

            <td align="right">
                <img src="images/features1.jpg" width="100%" height="50%">
            </td>

        </tr>
    </table>
    <table align="center" cellpadding="90px">
        <tr>

        </tr>
    </table>

    <br>
    <br>
    <table align="center" width="70%" height="50px" cellpadding="50px" cellspacing="50px">
        <tr>
            <td>
                <font size="50px">crypto,hold or trade your crytocurrency</font>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore
                    magna aliqu
                </p><br>
                <br>
                <button>explore now</button>
            </td>
            <td align="right">
                <img src="images/features2 (1).jpg" width="100%" height="30%">
            </td>
        </tr>
    </table>
    <table width="70%" align="center" height="30%">
        <tr>
            <td width="33.33%">
                <img src="images/features1.jpg" width="100%" height="50%">
            </td>
            <td width="33.33%">
                <img src="images/features2 (1).jpg" width="100%" height="97%">
            </td>
            <td width="33.33%">
                <img src="images/features3.jpg" width="100%" height="98%">
            </td>
        </tr>
    </table><br><br>
    <table width="70%" align="center" height="30%">
        <tr>
            <td width="33.33%">
                <img src="images/features1.jpg" width="100%" height="50%">
            </td>
            <td width="33.33%">
                <img src="images/features2 (1).jpg" width="100%" height="97%">
            </td>
            <td width="33.33%">
                <img src="images/features3.jpg" width="100%" height="98%">
            </td>
        </tr>
    </table>
    <br><br>
    <table align="center" cellpadding="70px" width="70%">

        <td>OCTOBER 18, 2022<br><br>
            Crypto Wallets<br><br>orem ipsum dolor sit amet, consectetur adip
            iscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.


        </td>
        <td>OCTOBER 18, 2022<br><br>
            Crypto Wallets<br><br>orem ipsum dolor sit amet, consectetur adip
            iscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.
        </td>
        <td>
            OCTOBER 18, 2022<br><br>
            Crypto Wallets<br><br>orem ipsum dolor sit amet, consectetur adip
            iscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.

        </td>
        </tr>
    </table>
    <table align="center" cellpadding="10px">
        <tr>
            <th>
                our features
            </th>
        </tr>
        <tr>
            <td>list and get to know our features</td>
        </tr>

    </table>
    <br><br>
    <table width="70%" align="center">
        <tr>
            <td width=" 33.33%">CRYPTO WALLETS<br><br>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td width="33.33%">CRYPTO WALLETS<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td width="33.33%">CRYPTO WALLETS<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.

            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table align="center">
        <tr>
            <td align="center">
                CRYPTO WALLETS<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
                <br><br>
                <button>
                    explore
                </button>
                <button>
                    search here
                </button>
            </td>
        </tr>
    </table>
    <hr>

    <table align="center" cellpadding="10px">
        <tr>
            <td> OUR NEWS
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
        </tr>
    </table><br>
    <table width="70%" align="center" height="30%">
        <tr>
            <td width="33.33%">
                <img src="images/features1.jpg" width="100%" height="50%">
            </td>
            <td width="33.33%">
                <img src="images/features2 (1).jpg" width="100%" height="97%">
            </td>
            <td width="33.33%">
                <img src="images/features3.jpg" width="100%" height="98%">
            </td>
        </tr>
    </table>
    <br>
    <table align="center" cellpadding="70px" width="70%">

        <td>OCTOBER 18, 2022<br> <br>
            Crypto Wallets<br>orem ipsum dolor sit amet, consectetur adip
            iscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.<br><br>
            <button>learn more</button>

        </td>
        <td>OCTOBER 18, 2022<br><br>
            Crypto Wallets<br><br>orem ipsum dolor sit amet, consectetur adip
            iscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.<br><br>
            <button>learn more</button>
        </td>
        <td>
            OCTOBER 18, 2022<br><br>
            Crypto Wallets<br><br>orem ipsum dolor sit amet, consectetur adip
            iscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.<br><br>
            <button>learn more</button>
        </td>
        </tr>
    </table>
    <table align="center" cellpadding="10px">
        <tr>
            <th>
                our features

            </th>
        </tr>
        <tr>
            <td>list and get to know our features</td>
        </tr>
    </table><br>
    <table width="70%" align="center">
        <tr>
            <td width=" 33.33%">CRYPTO WALLETS<br><br>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td width="33.33%">CRYPTO WALLETS<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td width="33.33%">CRYPTO WALLETS<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.

            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table cellpadding="30px" cellspacing="px" align="center" width="70%" border="1px">
        <tr>
            <td>
                Wallets<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
            <td> Trade<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td>Exchange<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td>
                Processing<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
        </tr>
        <br>
        <tr>
            <td>
                Wallets<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
            <td> Trade<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td>Exchange<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td>
                Processing<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table width="70%" align="center">
        <tr>
            <td align="center">
                CRYPTO WALLETS<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.<br>
                <button>
                    read me
                </button>
            </td>
            <td align="center">
                CRYPTO WALLETS<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.<br>
                <button>
                    read me
                </button>
            </td>
            <td align="center">
                CRYPTO WALLETS<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.<br>
                <button>
                    read me
                </button>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table align="center" width="70%" height="30%">
        <tr>
            <th>our features</th>

        </tr>
        <tr>
            <td width="17.5%">
                <img src="images/features1.jpg" width="100%" height="50%">
            </td>
            <td width="17.5%">
                <img src="images/features2 (1).jpg" width="100%" height="97%">
            </td>
            <td width="17.5%">
                <img src="images/features3.jpg" width="100%" height="98%">
            </td>
            <td width="17.5%">
                <img src="images/features4.jpg" width="100%" height="98%">
            </td>
        </tr>
    </table>
    <table width="70%" align="center">
        <tr>
            <td width=" 33.33%">CRYPTO WALLETS<br><br>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td width="33.33%">CRYPTO WALLETS<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td width="33.33%">CRYPTO WALLETS<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.

            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table cellpadding="30px" cellspacing="px" align="center" width="70%" border="1px">
        <tr>
            <td>
                Wallets<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
            <td> Trade<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td>Exchange<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td>
                Processing<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
        </tr>
        <br>
        <tr>
            <td>
                Wallets<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
            <td> Trade<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td>Exchange<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td>
                Processing<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table align="center" width="70%">
        <tr>
            <td>
                Our Team<br>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </td>
        <tr>
            <td width="33.33%">
                <img src="images/team1.jpg" width="100%" height="300px">
            </td>
            <td width="33.33%">
                <img src="images/team2.jpg" width="100%" height="300px">
            </td>
            <td width="33.33%">
                <img src="images/team3.jpg" width="100%" height="300px">
            </td>
        </tr>
        </tr>
        <tr>
            <td align="center">
                <b>John Smith</b>
                TRADER<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.<br>
                <i class="ri-facebook-fill"></i><i class="ri-linkedin-fill"></i><i class="ri-chrome-fill"></i>
            </td>
            <td align="center">
                <b>Sarah Palmer</b>
                TRADER<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt<br>
                 <i class="ri-facebook-fill"></i><i class="ri-linkedin-fill"></i><i class="ri-chrome-fill"></i>
            </td>
            <td align="center">
                <b>Sam bruno</b>
                TRADER<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.<br>
                 <i class="ri-facebook-fill"></i><i class="ri-linkedin-fill"></i><i class="ri-chrome-fill"></i>
            </td>
        </tr>
    </table>
    <table align="center" width="60%" cellpadding="30px">
        <tr>
            <td>
                <img src="images/features5.jpg" width="100%">
            </td><br>

        </tr>

    </table>
    <table align="center" cellpadding="30px" width="50%">
        <tr>
            <td>
            <td>
                <b>Hold or Trade Cryptocurrency</b><br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat tellus magna, quis vestibulum mi
                pellentesque eu. Duis tincidunt enim ac erat aliquet, sit amet tempor urna pulvinar. Morbi consequat
                erat sed imperdiet lobortis. In id aliquam leo. Vivamus vitae sem vel urna sagittis volutpat quis in ex.
                Fusce in erat tincidunt, lacinia lacus a, efficitur ligula. Integer tincidunt blandit nunc, ac porttitor
                quam tincidunt pellentesque. Etiam id eros commodo mauris lacinia pulvinar. Nam vel rhoncus lorem.
                Vivamus vehicula eu urna sit amet pretium. Suspendisse tristique odio in diam gravida, in dictum est
                fermentum. Aliquam erat volutpat.

                Etiam sed luctus tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos. Donec ut lectus ex. In consectetur ullamcorper vulputate. Morbi auctor fringilla
                ligula. Fusce vel dui ut nisi consectetur placerat. Sed at erat vitae leo feugiat maximus. Suspendisse
                vel lobortis sapien, nec semper sapien. Quisque porta neque odio. Morbi non nisl lorem. Suspendisse
                potenti. Pellentesque varius felis massa, at lobortis mi lacinia id.

                Curabitur malesuada orci vitae libero aliquet lobortis. Proin facilisis consectetur porta. Mauris
                volutpat nisl vehicula sem posuere, sit amet dignissim massa varius. Mauris at vestibulum dolor. Nulla
                sodales faucibus odio sed blandit. Donec sagittis sollicitudin ligula sit amet scelerisque. Aenean at
                velit sagittis, ultrices metus quis, facilisis arcu. Nulla porta urna lectus, nec pellentesque mi
                facilisis nec. Duis ornare feugiat faucibus. Nunc condimentum malesuada felis, et vehicula turpis
                vulputate eget.

            </td>
            </td>
        </tr>
    </table>

    <table align="left" width="70%" height="50px" cellpadding="30px" cellspacing="70px">
        <tr>
            <td align="left" width="33.33%">
                <img src="images/features1.jpg">
            </td>
            <td>
                <font size="50px">crypto,hold or trade your crytocurrency</font>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore
                    magna aliqua
                </p><br>
                <br>
                <button>explore now</button>
            </td>
        </tr>
        </tr>
    </table>
    <table align="center" width="100%">
        <tr>
            <td width="33.33%">
                <img src="images/features1 (1).jpg" width="100%">
            </td>
            <td width="33.33%">
                <img src="images/features1.jpg" width="100%">
            </td>
            <td width="33.33%">
                <img src="images/features1.jpg" width="100%">
            </td>
        </tr>
    </table>
    <table align="center">
        <tr>
            <td align="center">
                <br>BROWSER CATAGORY<br>
            </td>
        </tr>
    </table>
    <table align="center" width="100%" height="100px">
        <tr>
            <td width="16.66%">wallets</td>
            <td width="16.66%">trade</td>
            <td width="16.66%">exchange</td>
            <td width="16.66%">process</td>
            <td width="16.66%">analysis</td>
            <td width="16.66%">cryto</td>
        </tr>
    </table>
    <table width="70%" align="center" height="30%">
        <tr>
            <td width="33.33%">
                <img src="images/features1.jpg" width="100%" height="50%">
            </td>
            <td width="33.33%">
                <img src="images/features2 (1).jpg" width="100%" height="97%">
            </td>
            <td width="33.33%">
                <img src="images/features3.jpg" width="100%" height="98%">
            </td>
        </tr>
    </table>
    <br><br>
    <table align="center" width="50%" height="70%">
        <tr>
            <th>VIEW IN ACTION</th>
        </tr><br>
        <tr>
            <td align="center">orem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor.</td>
        </tr>
        <tr>
            <td align="center">
                <iframe width="1000" height="500" src="https://www.youtube.com/embed/-geSn_L1ibc?si=anWlrqTem8BE0tDZ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    <table width="70%" cellpadding="30%" align="center">
        <tr>
            <td>
                <b> Margin Trade</b><br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat tellus magna, quis vestibulum mi
                pellentesque eu. Duis tincidunt enim ac erat aliquet, sit amet tempor urna pulvinar. Morbi consequat
                erat sed imperdiet lobortis. In id aliquam leo. Vivamus vitae sem vel urna sagittis volutpat quis in ex.
                Fusce in erat tincidunt, lacinia lacus a, efficitur ligula. Integer tincidunt blandit nunc, ac porttitor
                quam tincidunt pellentesque. Etiam id eros commodo mauris lacinia pulvinar. Nam vel rhoncus lorem.
                Vivamus vehicula eu urna sit amet pretium. Suspendisse tristique odio in diam gravida.

                Curabitur malesuada orci vitae libero aliquet lobortis. Proin facilisis consectetur porta. Mauris
                volutpat nisl vehicula sem posuere, sit amet dignissim massa varius. Mauris at vestibulum dolor. Nulla
                sodales faucibus odio sed blandit. Donec sagittis sollicitudin ligula sit amet scelerisque. Aenean at
                velit sagittis, ultrices metus quis, facilisis arcu. Nulla porta urna lectus, nec pellentesque mi
                facilisis nec. Duis ornare feugiat faucibus. Nunc condimentum malesuada felis.
            </td>
        </tr>
    </table>
    <table align="center" cellspacing="30px">
        <tr>
            <th>TOP TRADERS</th>
        </tr>
        <tr>
            <td>
                1. Nicholas Daniels<br>
                3.5 BTC
            </td>
            <td>
                2.Nicholas Daniels<br>
                3.5 BTC
            </td>
            <td>
                3. Nicholas Daniels<br>
                3.5 BTC
            </td>

        </tr>
        <tr>
            <td>
                4. Claude Banks<br>
                3.3 BTC
            </td>
            <td>
                5. Claude Banks<br>
                3.3 BTC
            </td>
            <td>
                6.Claude Banks<br>
                3.3 BTC
            </td>
        </tr>
        <tr>
            <td>
                7. Gayle Hicks<br>
                3.2 BTC
            </td>
            <td>
                8. Gayle Hicks<br>
                3.2 BTC
            </td>
            <td>
                9. Gayle Hicks<br>
                3.2 BTC
            </td>
        </tr>
        <tr>
            <td>
                10.Franklin Greer<br>
                3.1 BTC
            </td>
            <td>
                11. Franklin Greer<br>
                3.1 BTC
            </td>
            <td>
                12 Franklin Greer<br>
                3.1 BTC
            </td>
        </tr>
    </table>
    <table align="center" width="70%" height="30%" cellpadding="30px">
        <tr>
            <td>
                <font size="50px">crypto,hold or trade your crytocurrency</font>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore
                    magna aliqua
                </p><br>
                <br>
            </td>
            <td>
                <form>
                    <legend>CONTACT US
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
                    </legend>
                    <input type="text" placeholder="your name"><br><br>
                    <input type="email" placeholder="your email"><br><br>
                    <input type="text" placeholder="message"><br><br>
                    <button>send us</button>
                </form>
            </td>
        </tr>
    </table>
    <table align="center" width="100%">
        <tr>
            <td align="center">
                Our Team<br>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </td>
        <tr>
            <td width="25%">
                <img src="images/team1.jpg" width="100%" height="300px">
            </td>
            <td width="25%">
                <img src="images/team2.jpg" width="100%" height="300px">
            </td>
            <td width="25%">
                <img src="images/team3.jpg" width="100%" height="300px">
            </td>
            <td width="25%">
                <img src="images/team4.jpg" width="100%" height="300px">
            </td>
        </tr>
        </tr>
        <tr>
            <td align="center">
                <b>John Smith</b>
                TRADER<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.<br>
                 <i class="ri-facebook-fill"></i><i class="ri-linkedin-fill"></i><i class="ri-chrome-fill"></i>
            </td>
            <td align="center">
                <b>Sarah Palmer</b>
                TRADER<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt<br>
                 <i class="ri-facebook-fill"></i><i class="ri-linkedin-fill"></i><i class="ri-chrome-fill"></i>
            </td>
            <td align="center">
                <b>Sam bruno</b>
                TRADER<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.<br>
                 <i class="ri-facebook-fill"></i><i class="ri-linkedin-fill"></i><i class="ri-chrome-fill"></i>
            </td>
            <td align="center">
                <b>Helen Smith</b>
                TRADER<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.<br>
                 <i class="ri-facebook-fill"></i><i class="ri-linkedin-fill"></i><i class="ri-chrome-fill"></i>
            </td>
        </tr>
    </table><br><br>
    <table align="center" width="70%%" cellspacing="10px" cellpadding="10px">
        <tr>
            <th align="center">OUR CLIENTS</th>
        </tr>
        <tr>
            <td width="25%">
                <img src="images/1.png" width="100%">
            </td>
            <td width="25%">
                <img src="images/2.png" width="100%">
            </td>
            <td width="25%">
                <img src="images/3.png" width="100%">
            </td>
            <td width="25%">
                <img src="images/4.png" width="100%">
            </td>
        </tr>
        <tr>
            <td>
                Our partner
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor.
            </td>
            <td>
                Our partner
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor.
            </td>
            <td>
                Our partner
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor.
            </td>
            <td>
                Our partner
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor.
            </td>
        </tr>
    </table>
    <table align="center" width="80%%" cellspacing="10px" cellpadding="20p">

        <tr>
            <th align="center">contacts</th>
            <td>
                phone<br>
                -76868
            </td>
            <td>
                email<br>
                afdasghf@
            </td>
            <td>Address<br>
                134bdkhgbfub</td>
        </tr>
    </table><br><br>
    <table align="center" width="100%" height="100px">
        <tr>
            <td width="16.66%">wallets</td>
            <td width="16.66%">trade</td>
            <td width="16.66%">exchange</td>
            <td width="16.66%">process</td>
            <td width="16.66%">analysis</td>
            <td width="16.66%">cryto</td>
        </tr>
    </table><br><br>
    <table align="center">
        <tr>
            <td>
                <form>
                    <legend>CONTACT US
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
                    </legend>
                    <input type="text" placeholder="your name"><br><br>
                    <input type="email" placeholder="your email"><br><br>
                    <input type="text" placeholder="message"><br><br>
                    <button>send us</button>
                </form>
            </td>
        </tr>
    </table><br><br>
    <table align="center" cellspacing="20px">
        <tr>
            <th>
                OUR skills
            </th>
        </tr>
        <tr>
            <td>analysis</td>
            <td>trade</td>
            <td>exchane</td>
        </tr>
        <tr>
            <td>processing</td>
            <td>marketing</td>
            <td>strategies</td>
        </tr>
    </table><br><br>
    <table align="center" cellspacing="20px">
        <tr>
            <th>About</th>
            <th>Help</th>
        </tr>
        <tr>
            <td>
                Lorem ipsum dolor sit amet
            </td>
            <td>
                Lorem ipsum dolor sit amet
            </td>
        </tr>
        <tr>
            <td>
                Lorem ipsum dolor sit amet
            </td>
            <td>
                Lorem ipsum dolor sit amet
            </td>
        </tr>
        <tr>
            <td>
                Lorem ipsum dolor sit amet
            </td>
            <td>
                Lorem ipsum dolor sit amet
            </td>
        </tr>
    </table><br><br>
    <table align="center" cellspacing="20px">
        <tr>
            <th>About</th>
            <th>Help</th>
        </tr>
        <tr>
            <td>
                Lorem ipsum dolor sit amet
            </td>
            <td>
                Lorem ipsum dolor sit amet
            </td>
        </tr>
        <tr>
            <td>
                Lorem ipsum dolor sit amet
            </td>
            <td>
                Lorem ipsum dolor sit amet
            </td>
        </tr>
        <tr>
            <td>
                Lorem ipsum dolor sit amet
            </td>
            <td>
                Lorem ipsum dolor sit amet
            </td>
        </tr>
    </table><br><br>
    <table align="center" cellspacing="30px">
        <tr>
            <th>INFO</th>
        </tr>
        <tr>
            <td>
                <a href="#">wallets</a>&nbsp;&nbsp;
                <a href="#">trade</a>&nbsp;&nbsp;
                <a href="#">exchange</a>&nbsp;&nbsp;
                <a href="#">processing</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td>analysis</td>
            <td>trade</td>
            <td>exchane</td>
        </tr>
        <tr>
            <td>processing</td>
            <td>marketing</td>
            <td>strategies</td>
        </tr>
    </table>
    <table align="center">
        <tr>
            <th>INFO</th>
        </tr>
        <tr>
            <td>wallets
                <br>
                <p>trade</p>
                <p>processing</p><br>
            </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut placerat felis. <br>
                Etiam nec rhoncus purus, a sollicitudin turpis. Pellentesque sit amet justo purus.<br>
                Cras ac interdum dui. Mauris placerat non metus eu venenatis. Nam eget ornare lorem,<br>
                quis pulvinar lacus. Etiam mauris lorem, molestie eu sapien sed, suscipit faucibus nisi. <br>
                Proin lobortis blandit mauris, sit amet tempus felis finibus fringilla. <br>
                Phasellus mattis consectetur sagittis. Aenean bibendum scelerisque nulla in consequat. <br>
                Nam sed lobortis velit, non porta sem. Vestibulum pharetra,<br>
                lorem et malesuada volutpat, leo augue rhoncus dui, et auctor dolor arcu non ligula.</td>
        </tr>
    </table>
    <table align="center" width="100%" height="100px">
        <tr>
            <td width="16.66%">wallets</td>
            <td width="16.66%">trade</td>
            <td width="16.66%">exchange</td>
            <td width="16.66%">process</td>
            <td width="16.66%">analysis</td>
            <td width="16.66%">cryto</td>
        </tr>
    </table><br><br>
    <table align="center" cellspacing="30px">
        <tr>
            <th>TOP TRADERS</th>
        </tr>
        <tr>
            <td>
                1. Nicholas Daniels<br>
                3.5 BTC
            </td>
            <td>
                2.Nicholas Daniels<br>
                3.5 BTC
            </td>
            <td>
                3. Nicholas Daniels<br>
                3.5 BTC
            </td>

        </tr>
        <tr>
            <td>
                4. Claude Banks<br>
                3.3 BTC
            </td>
            <td>
                5. Claude Banks<br>
                3.3 BTC
            </td>
            <td>
                6.Claude Banks<br>
                3.3 BTC
            </td>
        </tr>
        <tr>
            <td>
                7. Gayle Hicks<br>
                3.2 BTC
            </td>
            <td>
                8. Gayle Hicks<br>
                3.2 BTC
            </td>
            <td>
                9. Gayle Hicks<br>
                3.2 BTC
            </td>
        </tr>
        <tr>
            <td>
                10.Franklin Greer<br>
                3.1 BTC
            </td>
            <td>
                11. Franklin Greer<br>
                3.1 BTC
            </td>
            <td>
                12 Franklin Greer<br>
                3.1 BTC
            </td>
        </tr>
    </table>
    <table align="center" cellspacing="10px">
        <tr>
            <th>
                PRICING<br>
                Lorem ipsum dolor sit amet
            </th>
        </tr>
        <tr>
            <td>free</td>
            <td>pro</td>
            <td>ellite</td>
        </tr>
        <tr>
            <td>99</td>
            <td>999</td>
            <td>9999</td>
        </tr>
        <tr>
            <td>
                Wallets<br>
                Trade<br>
                Exchange<br>
                Processing<br>
                Analysis<br>
                <button>get started</button>
            </td>
            <td>
                Wallets<br>
                Trade<br>
                Exchange<br>
                Processing<br>
                Analysis<br>
                <button>get started</button>
            </td>
            <td>
                Wallets<br>
                Trade<br>
                Exchange<br>
                Processing<br>
                Analysis<br>
                <button>get started</button>
            </td>

        </tr>
    </table>
    <table align="center">
        <tr>
            <th>
                PRICING<br>
                Lorem ipsum dolor sit amet
            </th>
        </tr>
        <tr>
            <td>free</td>
            <td>pro</td>
            <td>ellite</td>
        </tr>
        <tr>
            <td>99</td>
            <td>999</td>
            <td>9999</td>
        </tr>
        <tr>
            <td>
                Wallets<br>
                Trade<br>
                Exchange<br>
                Processing<br>
                Analysis<br><br>
                <button>get started</button>
            </td>
            <td>
                Wallets<br>
                Trade<br>
                Exchange<br>
                Processing<br>
                Analysis<br><br>
                <button>get started</button>
            </td>
            <td>
                Wallets<br>
                Trade<br>
                Exchange<br>
                Processing<br>
                Analysis<br><br>
                <button>get started</button>
            </td>

        </tr>
    </table><br><br>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.6764244743126!2d-73.979477!3d40.747145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118!5e0!3m2!1sen!2sus!4v1747586859738!5m2!1sen!2sus"
        width="1892" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <table align="center" cellspacing="20px">
        <tr>
            <th>
                features
            </th>
            <th>
                service
            </th>
            <th>
                links
            </th>
            <br>
            <br>
            <th>
                newsletter</th><br>
              
        </tr>
        <tr>
            <td> Wallets
                Trade<br>
                Exchange<br>
                Processing<br>
                Analysis<br>
                Crypto
                <br>
            </td>
            <td> Wallets
                Trade<br>
                Exchange<br>
                Processing<br>
                Analysis<br>
                Crypto
                <br>
            </td>
            <td> Wallets
                Trade<br>
                Exchange<br>
                Processing<br>
                Analysis<br>
                Crypto
                <br>
            </td><td>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <br>
                <input type="email" placeholder="write your email">

            </td>
        </tr>

    </table><br><br>
    <table align="center">
        <tr>
            <td>
                &copy copyright reserved 2025 mobirise
            </td>
        </tr>
    </table>
</body>

</html>