<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table cellspacing="50px" align="center">
        <tr>
            <td>
                    CRYTOM5
            </td>
            <td align="right"> <a href="first.htm">HOME</a></td>
            <td><a href="second.htm">DEMO</a> </td>
            <td><a href="third.htm">LIVE DEMO BLOCK</a> &nbsp; &nbsp;<button>buy now</button></td>

        </tr>
    </table>
    <table align="center" width="70%" height="30%" cellpadding="30px">
        <tr>
            <td>
                <font size="50px">crypto,hold or trade your crytocurrency</font>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore
                    magna aliqua
                </p><br>
                <br>
                <button>explore now</button>
                <table cellpadding="10px" cellspacing="0px">
                    <tr width="35%">
                        <td>5480</td>
                        <td>450</td>
                        <td>700</td>
                    </tr>
                    <tr>
                        <td>wallets</td>
                        <td>trades</td>
                        <td>clients</td>
                    </tr>

                </table>
            </td>

            <td align="right">
                <img src="images/features1.jpg" width="100%" height="50%">
            </td>

        </tr>
    </table>
    <table align="center" cellpadding="90px">
        <tr>

        </tr>
    </table>

    <br>
    <br>
    <table align="center" width="70%" height="50px" cellpadding="50px" cellspacing="50px">
        <tr>
            <td>
                <font size="50px">crypto,hold or trade your crytocurrency</font>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore
                    magna aliqu
                </p><br>
                <br>
                <button>explore now</button>
            </td>
            <td align="right">
                <img src="images/features2 (1).jpg" width="100%" height="30%">
            </td>
        </tr>
    </table>
    <table width="70%" align="center" height="30%">
        <tr>
            <td width="33.33%">
                <img src="images/features1.jpg" width="100%" height="50%">
            </td>
            <td width="33.33%">
                <img src="images/features2 (1).jpg" width="100%" height="97%">
            </td>
            <td width="33.33%">
                <img src="images/features3.jpg" width="100%" height="98%">
            </td>
        </tr>
    </table><br><br>
    <table width="70%" align="center" height="30%">
        <tr>
            <td width="33.33%">
                <img src="images/features1.jpg" width="100%" height="50%">
            </td>
            <td width="33.33%">
                <img src="images/features2 (1).jpg" width="100%" height="97%">
            </td>
            <td width="33.33%">
                <img src="images/features3.jpg" width="100%" height="98%">
            </td>
        </tr>
    </table>
    <br><br>
    <table align="center" cellpadding="70px" width="70%">

        <td>OCTOBER 18, 2022<br><br>
            Crypto Wallets<br><br>orem ipsum dolor sit amet, consectetur adip
            iscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.


        </td>
        <td>OCTOBER 18, 2022<br><br>
            Crypto Wallets<br><br>orem ipsum dolor sit amet, consectetur adip
            iscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.
        </td>
        <td>
            OCTOBER 18, 2022<br><br>
            Crypto Wallets<br><br>orem ipsum dolor sit amet, consectetur adip
            iscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.

        </td>
        </tr>
    </table>
    <table align="center" cellpadding="10px">
        <tr>
            <th>
                our features
            </th>
        </tr>
        <tr>
            <td>list and get to know our features</td>
        </tr>

    </table>
    <br><br>
    <table width="70%" align="center">
        <tr>
            <td width=" 33.33%">CRYPTO WALLETS<br><br>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td width="33.33%">CRYPTO WALLETS<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td width="33.33%">CRYPTO WALLETS<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.

            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table align="center">
        <tr>
            <td align="center">
                CRYPTO WALLETS<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
                <br><br>
                <button>
                    explore
                </button>
                <button>
                    search here
                </button>
            </td>
        </tr>
    </table>
    <hr>

    <table align="center" cellpadding="10px">
        <tr>
            <td> OUR NEWS
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
        </tr>
    </table><br>
    <table width="70%" align="center" height="30%">
        <tr>
            <td width="33.33%">
                <img src="images/features1.jpg" width="100%" height="50%">
            </td>
            <td width="33.33%">
                <img src="images/features2 (1).jpg" width="100%" height="97%">
            </td>
            <td width="33.33%">
                <img src="images/features3.jpg" width="100%" height="98%">
            </td>
        </tr>
    </table>
    <br>
    <table align="center" cellpadding="70px" width="70%">

        <td>OCTOBER 18, 2022<br> <br>
            Crypto Wallets<br>orem ipsum dolor sit amet, consectetur adip
            iscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.<br><br>
            <button>learn more</button>

        </td>
        <td>OCTOBER 18, 2022<br><br>
            Crypto Wallets<br><br>orem ipsum dolor sit amet, consectetur adip
            iscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.<br><br>
            <button>learn more</button>
        </td>
        <td>
            OCTOBER 18, 2022<br><br>
            Crypto Wallets<br><br>orem ipsum dolor sit amet, consectetur adip
            iscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.<br><br>
            <button>learn more</button>
        </td>
        </tr>
    </table>
    <table align="center" cellpadding="10px">
        <tr>
            <th>
                our features

            </th>
        </tr>
        <tr>
            <td>list and get to know our features</td>
        </tr>
    </table><br>
    <table width="70%" align="center">
        <tr>
            <td width=" 33.33%">CRYPTO WALLETS<br><br>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td width="33.33%">CRYPTO WALLETS<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td width="33.33%">CRYPTO WALLETS<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.

            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table cellpadding="30px" cellspacing="px" align="center" width="70%" border="1px">
        <tr>
            <td>
                Wallets<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
            <td> Trade<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td>Exchange<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td>
                Processing<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
        </tr>
        <br>
        <tr>
            <td>
                Wallets<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
            <td> Trade<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td>Exchange<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</td>
            <td>
                Processing<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table width="70%" align="center">
        <tr>
            <td align="center">
                CRYPTO WALLETS<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.<br>
                <button>
                    read me
                </button>
            </td>
            <td align="center">
                CRYPTO WALLETS<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.<br>
                <button>
                    read me
                </button>
            </td>
            <td align="center">
                CRYPTO WALLETS<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.<br>
                <button>
                    read me
                </button>
            </td>
        </tr>
    </table>
     <table align="center" cellspacing="20px">
        <tr>
            <th>
                features
            </th>
            <th>
                service
            </th>
            <th>
                links
            </th>
            <br>
            <br>
            <th>
                newsletter</th><br>
              
        </tr>
        <tr>
            <td> Wallets
                Trade<br>
                Exchange<br>
                Processing<br>
                Analysis<br>
                Crypto
                <br>
            </td>
            <td> Wallets
                Trade<br>
                Exchange<br>
                Processing<br>
                Analysis<br>
                Crypto
                <br>
            </td>
            <td> Wallets
                Trade<br>
                Exchange<br>
                Processing<br>
                Analysis<br>
                Crypto
                <br>
            </td><td>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <br>
                <input type="email" placeholder="write your email">

            </td>
        </tr>

    </table><br><br>
    <table align="center">
        <tr>
            <td>
                &copy copyright reserved 2025 mobirise
            </td>
        </tr>
    </table>
</body>
</html>